//================================================
// True ending
//================================================

// String 7-0 (0x13EBA)
// 


#END()

// String 7-1 (0x13EBA)
// 　
　

#END()

// String 7-2 (0x13EBB)
// キャル：どうして　ことわったの？
//Line410
Cal: Why did you refuse?

#END()

// String 7-3 (0x13EC8)
// キャル：うん・・・[BR]
// 　　あんな　いいはなし　もうないわよ
//Line412
Cal: Yeah. You'll never get such an opportunity ever again.

#END()

// String 7-4 (0x13EDC)
// キャル：なにかんがえてんのよ
//Line414
Cal: Just tell me what you were thinking.

#END()

// String 7-5 (0x13EE6)
// キャル：・・・・・・
//Line416
Cal: ......

#END()

// String 7-6 (0x13EE9)
// キャル：ナサレルさん　あたしたちより　ふたつ[BR]
// 　　としうえ　なんだって
//Line417
Cal: Princess Nasarell is older than us.

#END()

// String 7-7 (0x13F03)
// キャル：きれいな　ひとだったね
//Line419
Cal: She's so gorgeous and mature.

#END()

// String 7-8 (0x13F0F)
// キャル：うん・・・[BR]
// 　　とりあえず　すむとこみつけて　それから・・・
// 
//Line422
Cal: I'm not sure yet... For starters, I have to find a new place to live. Then--

#END()

// String 7-9 (0x13F2A)
// キャル：え？
//Line424
Cal: Huh?

#END()

// String 7-10 (0x13F2D)
// キャル：・・・・・・！
//Line426
Cal: ...!

#END()

// String 7-11 (0x13F31)
// カイル：ふ〜〜ん
//Line418
Kyle: Uh-huh.

#END()

// String 7-12 (0x13F35)
// カイル：うん
//Line420
Kyle: Guess so.

#END()

// String 7-13 (0x13F38)
// カイル：・・・　おまえ　これから　どうすんだよ
//Line421
Kyle: ...What will you do from now on?

#END()

// String 7-14 (0x13F4A)
// カイル：おれの　むらに　こいよ
//Line423
Kyle: Come to my village.

#END()

// String 7-15 (0x13F54)
// カイル：そ、そりゃ　おまえさえ　よけりゃって　　
// 　　はなしだけど・・・
//Line425
Kyle: I-I mean, if that's okay with you...

//================================================
// For some reason, the "good" ending has been randomly thrown
// in the middle of things there
//================================================

#END()

// String 7-16 (0x13F6F)
// 　こうして　ゲロゲールを　たおしたカイルは[BR]
// ナサレルおうじょと　けっこんしました
And so Kyle defeated Groaker and married Princess Nasarell.

#END()

// String 7-17 (0x13F89)
// [BR]
// 　　　　　　　HAPPY　END
[BR]
　　　　　　　HAPPY　END

//================================================
// ... and back to the "true" ending
//================================================

#END()

// String 7-18 (0x13F95)
// カイル：ナサレルのことか？
//Line411
Kyle: You mean, about marrying Nasarell?

#END()

// String 7-19 (0x13F9C)
// カイル：うん　そうだな
//Line413
Kyle: You're probably right.

#END()

// String 7-20 (0x13FA4)
// カイル：すきでもないやつと　いっしょになんか[BR]
// 　　なれるかよ
//Line415
Kyle: I just don't think it's fair to marry someone you're not in love with, you know?

#END()

// The game doesn't print this -- it's used internally to load the characters
// for the staff roll (which is already in English and not part of this script)
// to VRAM.

// String 7-21 (0x13FBD)
// ０１２３４５６７８９あいうえおか　ABCDEFG
// HIJKLMNOPQRSTUVWXY
０１２３４５６７８９あいうえおか　ABCDEFG
HIJKLMNOPQRSTUVWXY

#END()

