//================================================
// Area 5
//================================================

// Summary:
// * As Kyle and Cal take their boat to sea, Cal asks Kyle if he
//   really wants to continue their quest. The player can choose to
//   give up and run away with Cal, leading to a short alternate ending.
// * Kyle assures Cal of his resolve. They arrive outside Gerogeeru's
//   castle.
// * A girl pleads for them to help her brother, who is imprisoned within
//   the castle.
// * Outside the castle, they pick up a rock and a paper bag.
// * Kyle scares off the lizard guarding the castle's front gate by
//   bursting the paper bag.
// * Unlocking the castle door by hitting a frog statue, they find another
//   lizard guarding a door. Kyle distracts it by throwing a rock, causing
//   it to drop a key.
// * Upstairs, they find a drunken tanuki.
// * The guard's key unlocks an alcohol storeroom. Kyle and Cal take a bottle
//   of sake and give it to the tanuki, who rewards them with a spear.
// * The pair attempt to enter the throne room, but are captured and thrown
//   in a cell. They meet the brother of the girl from the start of the area.
//   The other prisoners help Kyle and Cal escape.
// * Outside, they find a clothespin.
// * Having lost their spear when they were captured, they get another one
//   from the tanuki and use it to confront the armadillo upstairs.
//   It curls into a ball, but they pinch the clothespin on its tail,
//   causing it to flee straight through the wall leading to the throne room.
// * Kyle and Cal confront Gerogeeru. Kyle defeats him.
// 
// Red herring: Picking up all the litter outside the castle causes a mouse to
// reward you with a squid tentacle(?), which is useless. The laundry is also
// useless.
//
// Depending on the player's choices, one of three endings is possible:
// * Bad ending: If the player didn't collect the treasure in Area 3, the
//   princess will be stuck as a frog. The king forces Kyle to marry her
//   anyway.
// * Good ending: If the player did get the treasure in Area 3, the princess
//   is restored to human form, and the king offers Kyle the choice to marry
//   her. If he accepts, they do.
// * True ending: If the player got the treasure in Area 3, and turns down
//   the king's marriage offer, Kyle and Cal talk on a hillside, then the
//   credits roll. See region_7.txt for this.

// String 5-0 (0x12D9B)
// 


#END()

// String 5-1 (0x12D9B)
// 　
　

#END()

// String 5-2 (0x12D9C)
// キャル：なにやってるのよ　カイル！
Cal: Kyle, what are you doing!?

#END()

// String 5-3 (0x12DA5)
// カイル：おい　また　へんなのが　でてきたぞ
//Line395
Kyle: Uhh, something weird just popped out.

#END()

// String 5-4 (0x12DB6)
// キャル：・・・・・・　あっ　あなたは　もしかして[BR]
// 　　ナサレルおうじょでは・・・？
//Line396
Cal: ...Ah. Could you be Princess Nasarell...?

#END()

// String 5-5 (0x12DCA)
// カイル：もとの　すがたには　もどれないのですか？
// 
//Line398
Kyle: Is there any way to turn you back?

#END()

// String 5-6 (0x12DDD)
// カイル：ゲロゲールが　もっていた　この　いしが[BR]
// 　　ひとつだろ？
//Line400
Kyle: Groaker was carrying this stone. This is one of the treasures, right?

#END()

// String 5-7 (0x12DF2)
// キャル：わたしたちが　みつけた　じんぎが　　　　
// 　　ひとつ・・・
Cal: We've only found one other treasure...

#END()

// String 5-8 (0x12E08)
// カイル：ふたつしかない！
Kyle: We're one short!

#END()

// String 5-9 (0x12E11)
// キャル：ナサレルおうじょ・・・
Cal: I'm sorry, Princess...

#END()

// String 5-10 (0x12E14)
// カイル：・・・ほうびだけ　もらお・・・
Kyle: I think I'll just take the reward money...

#END()

// String 5-11 (0x12E20)
// キャル：わたしたち　ふたつ　みつけてきたわ！
//Line401
Cal: And we've got two more!

#END()

// String 5-12 (0x12E33)
// カイル：やった！　みっつ　ぜんぶ　そろったぞ！
//Line402
Kyle: Alright! That's all three together!

#END()

// String 5-13 (0x12E46)
// カイル：ナサレルおうじょ！
//Line403
Kyle: Princess Nasarell is back to normal!

#END()

// String 5-14 (0x12E49)
// カイル：ありがとうございます　ドテーラおう
//Line409
Kyle: Thank you, Your Majesty.

#END()

// String 5-15 (0x12E56)
// 　こうして　カイルは　カエルのすがたのままの[BR]
// ナサレルおうじょと　けっこんするハメに　なり[BR]
// ました
And so Kyle was forced to marry Princess Nasarell... who was now a frog.

#END()

// String 5-16 (0x12E7C)
// [BR]
// 　　　　　　　　THE　END
[BR]
　　　　　　　　THE　END

#END()

// String 5-17 (0x12E85)
// カイル：あっ　あのですね　おうさま・・・
Kyle: Uhmm, Your Majesty...?

#END()

// String 5-18 (0x12E92)
// キャル：ええ　そうですけど
//Line279
Cal: Yes, that's the plan.

#END()

// String 5-19 (0x12E9C)
// カイル：えっ　きみのおにいさんが・・・
//Line281
Kyle: That big jerk...

#END()

// String 5-20 (0x12EA9)
// キャル：わたしたちに　まかしといて！[BR]
// 　　ゲロゲールを　やっつけて、　あなたの　おにい
// 　　さんも　きっとたすけだして　みせるわ
//Line282
Cal: Leave it to us! We'll defeat Groaker and save your brother, for sure!

#END()

// String 5-21 (0x12ED9)
// キャル：さっきのおんなのこは　かくれちゃったわね
// 
//Line293
Cal: That girl must have found a place to hide.

#END()

// String 5-22 (0x12EED)
// キャル：しろのいりぐちよ
Cal: That's the castle's entrance.

#END()

// String 5-23 (0x12EF6)
// キャル：このしろに　ゲロゲールが　すんでるのね
Cal: Groaker is somewhere inside...

#END()

// String 5-24 (0x12F05)
// ガサッ　ガサッ
*rustle* *rustle*

#END()

// String 5-25 (0x12F0C)
// キャル：なにも　ないわよ
Cal: Nothing here.

#END()

// String 5-26 (0x12F13)
// キャル：どこみてるのよ　カイル！
Cal: Where are you looking, Kyle?

#END()

// String 5-27 (0x12F1B)
// カイル：オ〜〜イ
Kyle: Hello?

#END()

// String 5-28 (0x12F1F)
// キャル：シーッ　みつかっちゃうでしょ！
Cal: Shhh! They'll find us!

#END()

// String 5-29 (0x12F2F)
// キャル：なにも　もってないわよ
Cal: We're not carrying anything.

#END()

// String 5-30 (0x12F39)
// キャル：なに　ふざけてるの　カイル！
Cal: Be serious, Kyle!

#END()

// String 5-31 (0x12F43)
// キャル：もうすこし　ちかづいて　ようすをみましょ
// 
Cal: Let's get closer and check the situation.

#END()

// String 5-32 (0x12F58)
// キャル：ずいぶん　ちらかってるわね
//Line286
Cal: This place sure is messy.

#END()

// String 5-33 (0x12F64)
// キャル：いしよ
Cal: It's a pebble.

#END()

// String 5-34 (0x12F68)
// キャル：あきカンよ
Cal: It's an empty can.

#END()

// String 5-35 (0x12F6E)
// キャル：かみぶくろね
Cal: It's a paper bag.

#END()

// String 5-36 (0x12F75)
// キャル：おもくて　とれないわ
//Line288
Cal: That's too heavy to carry around.

#END()

// String 5-37 (0x12F80)
// キャル：じゃあ　とっておくわ・・・[BR]
// 　　やくにたつかしら
//Line287
Cal: I'll pick it up... Is this going to be useful?

#END()

// String 5-38 (0x12F97)
// キャル：こんなの　どうするのよ　　　　ポイッ
//Line289
Cal: That's just garbage. Away with you!

#END()

// String 5-39 (0x12FA6)
// キャル：もんのまえに　みはりがいるわ
//Line294
Cal: There's a guard in front of the gate.

#END()

// String 5-40 (0x12FB3)
// キャル：しろの　いりぐちよ
That's the entrance to the castle.

#END()

// String 5-41 (0x12FBC)
// キャル：みはりに　つかまっちゃうわよ
Cal: The guard will catch us!

#END()

// String 5-42 (0x12FC9)
// キャル：みはりを　なんとかしなくちゃね
Cal: We have to do something about the guard.

#END()

// String 5-43 (0x12FD8)
// ０
０

#END()

// String 5-44 (0x12FD9)
// キャル：よーし！　このかみぶくろを　ふくらまして
// 　　プ〜〜
//Line295
Cal: Let's inflate the paper bag and...

#END()

// String 5-45 (0x12FEF)
// エリマキトカゲ：ヒエ〜〜　ワー　ワー
//Line296
Frilled Lizard: EEEEK! RUN AWAAAY!

#END()

// String 5-46 (0x12FFD)
// キャル：いっちゃった・・・[BR]
// 　　たよりないみはりね　いまのうちよ！
//Line297
Cal: Not the most reliable of guards, huh?[BR]
Come on, let's go inside!

#END()

// String 5-47 (0x13017)
// キャル：なにをするきよ　カイル！
//Line329
Cal: What are you doing, Kyle!

?#END()

// String 5-48 (0x13020)
// キャル：もうひとつ　とびらがあるわ
//Line298
Cal: There's another gate in here.

#END()

// String 5-49 (0x1302E)
// キャル：とびらが　しまってるわ
Cal: The gate is closed.

#END()

// String 5-50 (0x13037)
// キャル：あくしゅみな　おきものね
Cal: Those ornaments are in very bad taste.

#END()

// String 5-51 (0x13044)
// キャル：なに　キョロキョロしてるのよ
Cal: This is no time to look around!

#END()

// String 5-52 (0x13052)
// ゴン　ゴン
*thud* *thud*

#END()

// String 5-53 (0x13057)
// べ〜〜〜〜
BLEEEH!

#END()

// String 5-54 (0x1305A)
// キャル：なによー　これ
Cal: ...What.

#END()

// String 5-55 (0x13061)
// キャル：もう　なにもならないわ
Cal: That's all it does.

#END()

// String 5-56 (0x1306C)
// ギッギギー
//Line299
*creeek*

#END()

// String 5-57 (0x13071)
// キャル：とびらが　あいたわ
//Line300
Cal: The gate is open!

#END()

// String 5-58 (0x1307A)
// キャル：みつからないように　ちゅういしてよ
//Line316
Cal: Careful now. We don't want to get caught.

#END()

// String 5-59 (0x1308B)
// キャル：くらくて　よくみえないわ
Cal: It's too dark to see clearly.

#END()

// String 5-60 (0x13098)
// キャル：ろうやにつながっているあなよ
Cal: That hole connects to the cell.

#END()

// String 5-61 (0x130A7)
// キャル：やめようよ　なかがみえなくて　あぶないわ
// 
Cal: Let's not. It's too dark in there.

#END()

// String 5-62 (0x130BC)
// キャル：ろうやにもどって　どうするのよ
Cal: What's the point of going back to that cell?

#END()

// String 5-63 (0x130CA)
// キャル：ここは　しろにはいって　すぐのところよ
Cal: This is right inside the castle.

#END()

// String 5-64 (0x130DD)
// キャル：あっ　なにか　おちてるわ
//Line345
Cal: Hm? There's something on the ground.

#END()

// String 5-65 (0x130E5)
// キャル：いきどまりに　なってるわ
Cal: It's a dead end.

#END()

// String 5-66 (0x130EF)
// キャル：せんたくものが　おちてるわ
Cal: There's some laundry on the ground.

#END()

// String 5-67 (0x130FC)
// キャル：せんたくばさみだ
Cal: It's a clothespin.

#END()

// String 5-68 (0x13105)
// キャル：こんなところに　さかぐらがあるわ
//Line317
Cal: Why would they put a wine cellar here?

#END()

// String 5-69 (0x13114)
// キャル：さけってかいてあるわ
Cal: That reads "alcohol".

#END()

// String 5-70 (0x1311E)
// キャル：カギが　かかってるわ
Cal: It's locked.

#END()

// String 5-71 (0x13126)
// キャル：カギは　あいてるわよ
Cal: It's open.

#END()

// String 5-72 (0x1312F)
// キャル：あっ　このカギ　ぴったりだ　　ガチャッ
//Line318
Cal: The key fits perfectly! *clack*

#END()

// String 5-73 (0x13140)
// キャル：おさけが　いっぱいあるわ
//Line319
Cal: There's alcohol everywhere.

#END()

// String 5-74 (0x1314B)
// キャル：おさけよ
Cal: It's alcohol.

#END()

// String 5-75 (0x13150)
// キャル：こどもは　のんじゃいけないのよ
Cal: That's not something a minor should drink.

#END()

// String 5-76 (0x1315F)
// キャル：このおさけ　タヌキさんの　へやにあったの
// 　　と　おなじものね！
//Line320
Cal: This looks like the same kind of alcohol that tanuki had in his room!

#END()

// String 5-77 (0x1317D)
// 　　とっておくわね
//Line321
Let's take it.

#END()

// String 5-78 (0x13185)
// キャル：あぶないわよ　おとしたら　どうするの？
Cal: No, that's too dangerous.

#END()

// String 5-79 (0x13198)
// キャル：くらいところね
//Line301
Cal: It's pretty dark in here.

#END()

// String 5-80 (0x131A0)
// キャル：ちかへ　つづいてるわ
//Line302
Cal: Looks like this leads underground.

#END()

// String 5-81 (0x131A5)
// キャル：ひが　ともってるわ
Cal: These candles are lit.

#END()

// String 5-82 (0x131AC)
// キャル：くっついていて　とれないわ
Cal: It's stuck in there, we can't take it.

#END()

// String 5-83 (0x131BA)
// キャル：へやのまえに　みはりがいるわ
//Line303
Cal: There's a guard in front of that room.

#END()

// String 5-84 (0x131C7)
// キャル：なんのへやかしら　まさかゲロゲールの？
Cal: What is this room? It can't be where Groaker is, can it...?

#END()

// String 5-85 (0x131D7)
// キャル：なんとかして　なかのひとたちを　だせない
// 　　かしら
Cal: Can we free them somehow?

#END()

// String 5-86 (0x131EF)
// カイル：キャル！　こわくないか？
Kyle: Cal, are you scared?

#END()

// String 5-87 (0x131F9)
// カイル：よし！　このいしを　なげて　きをちらして
// 　　やれ！
//Line304
Kyle: I'll distract him by throwing this pebble!

#END()

// String 5-88 (0x13210)
// カイル：えいっ、
//Line305
Kyle: Here goes nothing!

#END()

// String 5-89 (0x13215)
// キャル：あっ　カギを　おとしていったわ！　いまの
// 　　うちに　あのカギをとるわよ
//Line307
Cal: Look! He dropped the key! Let's pick it up!

#END()

// String 5-90 (0x13232)
// キャル：あっ　もう　かえってきたわ[BR]
// 　　あのドアをあけるのは　あきらめましょ
//Line308
Cal: Ah, he's coming back already... We can't open the door now.

#END()

// String 5-91 (0x13250)
// カイル：やばい！　にげるぞ　キャル！
//Line310
Kyle: Uh-oh! Let's get out of here, Cal!

#END()

// String 5-92 (0x1325C)
// キャル：２かいへ　つづいてるわ
//Line311
Cal: This leads to the second floor.

#END()

// String 5-93 (0x13262)
// キャル：３かいへ　つづいてるわ
//Line323
Cal: This leads to the third floor.

#END()

// String 5-94 (0x13268)
// キャル：４かいへ　つづいてるわ
//Line325
Cal: This leads to the fourth floor.

#END()

// String 5-95 (0x1326E)
// キャル：しょうじがあるわ
//Line312
Cal: It's a sliding door.

#END()

// String 5-96 (0x13276)
// キャル：すぐに　あくわよ
Cal: Let's open it.

#END()

// String 5-97 (0x1327D)
// キャル：えのかいた　ドアがあるわ
//Line324
Cal: There's a door with a drawing on it.

#END()

// String 5-98 (0x13289)
// キャル：あっ　このさきに　へやがつながってるわ[BR]
// 　　いってみましょ　カイル！
//Line353
Cal: Looks like this hole connects to a different room. Let's go, Kyle!

#END()

// String 5-99 (0x132A2)
// カイル：なぜ　こんなところにへやが・・・
//Line354
Kyle: Why would there be a room hidden in--

#END()

// String 5-100 (0x132B1)
// キャル：カイル！　みて　むこうのほうに・・・
//Line355
Cal: Kyle, look over there...!

#END()

// String 5-101 (0x132BF)
// カイル：あっ　あれは
//Line356
Kyle: I-Is that...?!

#END()

// String 5-102 (0x132C4)
// カイル：まずい　まだいやがる！[BR]
// 　　にげろ　キャル！
Kyle: He's still here! Let's run for it!

#END()

// String 5-103 (0x132D8)
// キャル：つかまっちゃったわね・・・[BR]
// 　　あれ？　ほかにも　つかまったひとたちが・・・
// 
//Line328
Cal: They caught us...[BR]
Huh? It appears we are not alone.

#END()

// String 5-104 (0x132FB)
// キャル：つよそうな　ひとなのに・・・
Cal: He looks tough...

#END()

// String 5-105 (0x1330A)
// キャル：おっきなひとね
Cal: He's big.

#END()

// String 5-106 (0x13312)
// キャル：わたしが　みにつけていたものいがい[BR]
// 　　みんな　とりあげられちゃったわ・・・
Cal: They took everything except what I was carrying myself...

#END()

// String 5-107 (0x13334)
// キャル：あそこにも　ひとがいるわ
//Line330
Cal: There's someone over here as well.

#END()

// String 5-108 (0x13340)
// キャル：あの〜〜
Cal: Excuse me?

#END()

// String 5-109 (0x13344)
// カイル：じゃあ　あなたが　あのこのおにいさん？
//Line332
Kyle: Yup. We met her outside the castle.

#END()

// String 5-110 (0x13356)
// キャル：ええ　あんしんして！　いもうとさんは[BR]
// 　　ぶじに　あなたのかえりを　まってるわ
//Line334
Cal: Don't worry, she's safe. She's waiting for you to come back.

#END()

// String 5-111 (0x13376)
// キャル：しってるんですか？
//Line336
Cal: You know about them?

#END()

// String 5-112 (0x13380)
// カイル：やはり　ドテーラおうの　いっていた[BR]
// 　　とおりだったか・・・
//Line339
Kyle: It's just like King Dotella said...

#END()

// String 5-113 (0x13397)
// カイル：わかった！　これは　あずかっておこう[BR]
// 　　きみは　あんぜんなばしょに　かくれているんだ
// 
//Line284
Kyle: Alright, we'll hold on to it. You should hide somewhere safe.

#END()

// String 5-114 (0x133BD)
// おとこ：・・・
Man: ...

#END()

// String 5-115 (0x133BF)
// キャル：おんなのこが　いるわ
//Line277
Cal: There's a girl over there.

#END()

// String 5-116 (0x133C8)
// キャル：ぜんぜん　うごかないわ
Cal: No reaction.

#END()

// String 5-117 (0x133D4)
// 　　　　　　　　　　　エリア　５
         Area 5

#END()

// String 5-118 (0x133D8)
// 


#END()

// String 5-119 (0x133D8)
// 


#END()

// String 5-120 (0x133D8)
// 


#END()

// String 5-121 (0x133D8)
// 


#END()

// String 5-122 (0x133D8)
// 


#END()

// String 5-123 (0x133D8)
// 


#END()

// String 5-124 (0x133D8)
// 


#END()

// String 5-125 (0x133D8)
// 


#END()

// String 5-126 (0x133D8)
// 


#END()

// String 5-127 (0x133D8)
// ドテーラ：ありがとう[BR]
// 　　きみたちの　かつやくの　おかげで　このしまに
// 　　ふたたび　へいわが　もどった
//Line405
Dotella: Thank you, brave ones. Peace has finally returned to our island.

#END()

// String 5-128 (0x13401)
// ドテーラ：わかっておる　ナサレルのことじゃな[BR]
// 　　あんしんなされ　もう　しきのじゅんびは[BR]
// 　　ととのっておる
Dotella: I know... This is about Nasarell, isn't it?[BR]
Fret not, the ceremony is almost ready.

#END()

// String 5-129 (0x1342C)
// ドテーラ：それでは　さっそく　カイルとナサレル、
// 　　ふたりの　けっこんしきを　はじめることに[BR]
// 　　しよう
Dotella: Kyle, Nasarell: are you ready to get married?

#END()

// String 5-130 (0x13453)
// ドテーラ：わしは　そなたが　ナサレルと　いっしょ
// 　　になって　このしまを　おさめていってくれる　
// 　　ことを　のぞんでおるのじゃが　どうじゃろう？
// 
//Line406
Dotella: I would like you to marry my daughter and lead Ripple Island as its next king. Will you accept?

#END()

// String 5-131 (0x13491)
// ドテーラ：そうか・・・！　ありがとう　カイル[BR]
// 　　それでは　さっそく　けっこんしきを　はじめる
// 　　ことにしよう！
Dotella: You would? Thank you, Kyle![BR]
Then, let the ceremony begin!

#END()

// String 5-132 (0x134BC)
// ドテーラ：そうか・・・　ざんねんじゃ・・・[BR]
// 　　それでは　ほうびを　よういしてあるので[BR]
// 　　それだけでも　うけとってもらえるかな
//Line408
Dotella: I see... It is a shame...[BR]
In that case, I shall bestow upon you the reward I had promised. I hope you will at the very least accept that. 

#END()

// String 5-133 (0x134EE)
// ナサレル：はい　そうです[BR]
// 　　ゲロゲールの　まりょくによって　このような[BR]
// 　　すがたに　されてしまったのです
//Line397
Nasarell: Yes, you are correct. Groaker used his magic to turn me into this form.

#END()

// String 5-134 (0x13516)
// ナサレル：じんぎのちからを　とくためには　３つの
// 　　じんぎを　すべて　そろえなくてはなりません
//Line399
Nasarell: Only the power of the three sacred treasures combined can break this kind of spell.

#END()

// String 5-135 (0x1353D)
// ナサレル：かなしむことは　ありません[BR]
// 　　わたしは　もとのすがたに　もどれなくても[BR]
// 　　このリップルアイランドは
Nasarell: There is no need to be sad for me. While I may not return to my original form,

#END()

// String 5-136 (0x1356A)
// 　　しぜんのちからによって　かいふくし、ふたたび
// 　　もとの　へいわな　しまに　もどっていくことで
// 　　しょう
peace has finally returned to Ripple Island, and its natural environment can finally recover.

#END()

// String 5-137 (0x1359A)
// ナサレル：ありがとう[BR]
// 　　すべて　あなたがたの　おかげです[BR]
// 　　さあ　ドテーラじょうに　かえりましょう
//Line404
Nasarell: Thank you. You truly are heroes. Now then, let us return to Castle Dotella.

#END()

// String 5-138 (0x135C3)
// ナサレル：さあ　ドテーラじょうに　かえりましょう
// 
Nasarell: Now, let us return to Castle Dotella.

#END()

// String 5-139 (0x135D7)
// おんなのこ：あなたたち　ゲロゲールを　たいじに[BR]
// 　　きたかたですか？
//Line278
Girl: Are you hear to defeat Groaker?

#END()

// String 5-140 (0x135ED)
// おんなのこ：おねがいです！　わたしのあにを[BR]
// 　　たすけてください！　あには　ゲロゲールに[BR]
// 　　さからって　しろに　とらわれているんです
//Line280
Girl: Please, you must save my brother! He was imprisoned inside the castle for openly opposing Groaker!

#END()

// String 5-141 (0x1361F)
// おんなのこ：ありがとう・・・[BR]
// 　　このかみかざりは　あにが　くれたものです[BR]
// 　　これをみせれば　あには　きづいてくれます
//Line283
Girl: Thank you... This is a hairpin my brother gave me. He'll know I sent you if you show it to him.

#END()

// String 5-142 (0x1364F)
// おんなのこ：わかりました　おきをつけて・・・
//Line285
Girl: Okay. Please be careful...

#END()

// String 5-143 (0x1365E)
// ネズミ：ほほーう！[BR]
// 　　ゴミを　ひろっていくとは　さいきんの　わかい
// 　　もんにしては　かんしん　かんしん！
//Line290
Mouse: Well well! Finally some well-mannered young fellows! Thank you for cleaning up that garbage.

#END()

// String 5-144 (0x1368C)
// 　　ほうびに　このイカのアシをやろう　　ほれっ
//Line291
Here, I'll give you this squid tentacle as a reward.

#END()

// String 5-145 (0x136A0)
// カイル：ど、どうも・・・
//Line292
Kyle: Uhhh, thanks?

#END()

// String 5-146 (0x136A7)
// ツノトカゲ：んっ　なんだー？
//Line306
Horned Lizard: Hm? What was that noise?

#END()

// String 5-147 (0x136B2)
// ツノトカゲ：おっかしいなー　たしか　ものおとが[BR]
// 　　こっちだったかな？
//Line309
Horned Lizard: That's weird. Maybe it came from over here.

#END()

// String 5-148 (0x136D0)
// タヌキ：べらんめい！　ヒック！
//Line313
Tanuki: Watchu lookin' at?! *hic*

#END()

// String 5-149 (0x136D6)
// タヌキ：べらんめい！　おれのもん　じろじろみる[BR]
// 　　ねえ〜〜
Tanuki: Stop starin' at my stuff!

#END()

// String 5-150 (0x136E8)
// タヌキ：べらんめい！　[BR]
// 　　ゲロゲールがなんだー　アルマジロがなんだー
Tanuki: Darn that Groaker! Darn that armadillo! *hic*

#END()

// String 5-151 (0x136FC)
// タヌキ：べらんめい！　ヤリをなくした？　ヒック！[BR]
// 　　おー　もってけ　もってけ
//Line346
Tanuki: What, ya lost the spear?*hic*[BR]
No problem! I've got plenty!

#END()

// String 5-152 (0x13718)
// タヌキ：お〜〜　さけじゃねえか　ヒック！[BR]
// 　　なかなか　みどころのあるやつだ[BR]
// 　　ヒック！　ヤリでも　もってきな
//Line322
Tanuki: Heeey, it's my favorite kinda booze! *hic*[BR]
You guys are cool with me. *hic*[BR]
Here, I'll give ya this spear.

#END()

// String 5-153 (0x13747)
// タヌキ：ヒック！　ツマミじゃねえか[BR]
// 　　きがきくな〜〜　わけえの！　ヒック！[BR]
// 　　よーし　いいこと　おしえてやろう
//Line314
Tanuki: *hic* Ya brought me a snack? Thanks! *hic*[BR]
Lemme tell ya sumthin' good.

#END()

// String 5-154 (0x13776)
// 　　このうえにいる　アルマジロだがな　ヒック！[BR]
// 　　あいつは　しっぽさえ　つかんじまえば[BR]
// 　　いちころよ〜〜
//Line315
There's an armadillo above, see. *hic*[BR]
Just catch that tail of his and he's as good as beaten! *hic*

#END()

// String 5-155 (0x137A5)
// タヌキ：べらんめい！　なにすんでい
Tanuki: Hey! Whatchu doin'?

#END()

// String 5-156 (0x137AC)
// アルマジロ：オマエ　ダレアルカ？
Armadillo: No know you. Are who?

#END()

// String 5-157 (0x137B7)
// アルマジロ：コドモ　クルトコチガウ　カエルアルヨ
// 
//Line347
Armadillo: This no place for kids. Go, go.

#END()

// String 5-158 (0x137CA)
// アルマジロ：ワッ　ナニスルアルカ　アブナイアルヨ
// 
//Line348
Armadillo: Wah! What you do? Is dangerous, yes!

#END()

// String 5-159 (0x137DD)
// アルマジロ：ワタシ　ツオイ　ソレ　キカナイアルヨ
// 
//Line349
Armadillo: Am very strong. That no work.

#END()

// String 5-160 (0x137F0)
// アルマジロ：ムダナコト　アルヨ
//Line350
Armadillo: Is useless, yes?

#END()

// String 5-161 (0x137FA)
// アルマジロ：ヒー　イタイアルヨー
//Line351
Armadillo: Eeep! Is painful, yes!

#END()

// String 5-162 (0x13805)
// アルマジロ：ナニ　スル　アルカ！
Armadillo: What you do??

#END()

// String 5-163 (0x13810)
// 　　ドカン　バコン　ガーン
//Line352
*CRASH*

#END()

// String 5-164 (0x1381C)
// ゲロゲール：なにしとりゃーす！　うるしゃーがや！
// 
Groaker: Stop it with all that racket!

#END()

// String 5-165 (0x1382D)
// カエル：おいっ！　ここは　たちいりきんしだゲロッ
// 
//Line326
Frog: Hey! This area's off-limits! *ribbit*

#END()

// String 5-166 (0x13843)
// カエル：おまえたちが　くるところじゃないゲロッ[BR]
// 　　かえれゲロッ
Frog: This is no place for you! *ribbit* Leave!

#END()

// String 5-167 (0x13860)
// カエル：ブキを　もってるとは　あやしいゲロッ[BR]
// 　　ひっとらえろゲロッ
//Line327
Frog: They're carrying a weapon... They must be up to something! *ribbit*[BR]
Seize them!

#END()

// String 5-168 (0x1387E)
// ヒゲ：きみたちも　つかまってしまったんだね[BR]
// 　　われわれも　つかまって　このざまさ・・・
Stache: They caught you, huh? Same here...

#END()

// String 5-169 (0x138A6)
// ヒゲ：そうか　きみたちが　じんぎを・・・
//Line342
Stache: I see... So you guys have the treasure...

#END()

// String 5-170 (0x138B7)
// おとこ：なにをするんだ！[BR]
// 　　んっ？　そのかみかざりは　ぼくが　いもうとに
// 　　やったものじゃないのか？
//Line331
Man: Hey, what's wrong with you?![BR]
Hm? That hairpin... That's the one I gave to my little sister!

#END()

// String 5-171 (0x138E1)
// おとこ：えっ？　いもうとに　あったのかい？[BR]
// 　　それで　いもうとは？
//Line333
Man: You met her? Where is she now?

#END()

// String 5-172 (0x138FD)
// おとこ：そうか　よかった・・・[BR]
// 　　んっ？　きみのむねにつけているのは　もしかす
// 　　ると　でんせつのじんぎでは？
//Line335
Man: That's a relief...[BR]
Hm? That jewel you're wearing... Is that the sacred treasure?

#END()

// String 5-173 (0x1392D)
// おとこ：ああ　このでんせつの　じんぎは[BR]
// 　　つよいがんぼうや　よくぼうによって[BR]
// 　　はたらくと　つたえられているんだ
//Line337
Man: Yeah. It's said that they have the power to realize all your wishes and ambitions.

#END()

// String 5-174 (0x1395F)
// 　　ゲロゲールの　おそるべきちからも　やつが[BR]
// 　　じんぎのひとつを　てにいれたせいなんだ
//Line338
Groaker's fearsome powers come from one of the sacred treasures.

#END()

// String 5-175 (0x13982)
// おとこ：いいかい？　じんぎの　ちからなしには[BR]
// 　　ゲロゲールをたおすことも　ナサレルおうじょを
// 　　すくうことも　できないんだ！
//Line340
Man: Without the power of the sacred treasures, you'll never defeat Groaker, nor save Princess Nasarell!

#END()

// String 5-176 (0x139AF)
// おとこ：つよくねがうんだ！[BR]
// 　　ゲロゲールを　たおしたいと！
//Line341
Man: You have to wish upon them from the bottom of your hearts! Wish to defeat Groaker!

#END()

// String 5-177 (0x139C3)
// デブ：きみたちなら　このあなから　そとへ　でられ
// 　　るかも・・・
//Line343
Fatty: You should be able to escape through that hole...

#END()

// String 5-178 (0x139E0)
// 　　ぼくが　だいになるから　はやくここから　でる
// 　　んだ！　そして　ゲロゲールを　やっつけてくれ
// 
//Line344
I'll push you up so you can reach it. Defeat Groaker for us, okay?

#END()

// String 5-179 (0x13A07)
// キャル：・・・[BR]
// 　　へっちゃらよ　カイルが　いるじゃない
Cal: ...[BR]
No, I'm fine. You're here with me.

#END()

// String 5-180 (0x13A19)
// ０
０

#END()

// String 5-181 (0x13A1A)
// ゲロゲール：おみゃーさんたらー　なにもんでゃー？
// 
//Line357
Groaker: And who are you supposed to be?

#END()

// String 5-182 (0x13A2B)
// ゲロゲール：いかにも！　ワシが　ゲロゲールだがや
// 
//Line359
Groaker: Indeed! I am Groaker.

#END()

// String 5-183 (0x13A38)
// ゲロゲール：なにゆーとりゃーす　ちょこざいな！
//Line361
Groaker: Have you lost your mind, you brat?

#END()

// String 5-184 (0x13A49)
// ゲロゲール：なにい？　おみゃー　じんぎが　つかえ
// 　　るんかて！
//Line364
Groaker: What?! You know how to use the power?!

#END()

// String 5-185 (0x13A60)
// ゲロゲール：ワハハ　とんだ　まぬけぼーずだなも
//Line366
Groaker: Wahahahah! What a moron!

#END()

// String 5-186 (0x13A72)
// 　　じんぎを　つかうには　それを　うごかすだけの
// 　　つよいねがいが　ひつようなんだわなも
//Line367
The sacred treasures only respond to a powerful wish!

#END()

// String 5-187 (0x13A99)
// ゲロゲール：そーだて　ワシが　じんぎを　つかえる
// 　　のも　せかいせいふくの　おおきな　ねがいが[BR]
// 　　あるからだぎゃあ
//Line369
Groaker: Yes! My desire for world domination is so strong that the sacred treasure responded to it!

#END()

// String 5-188 (0x13AC9)
// 　　おみゃーみたいな　あおにさいに　つかえるよう
// 　　な　じんぎじゃにゃーんだわ！
//Line370
A little brat like you simply cannot wish for something so strongly!

#END()

// String 5-189 (0x13AEE)
// ゲロゲール：それじゃあ　こっちから　いくでよ！
//Line372
Groaker: Let me show you how it's done!

#END()

// String 5-190 (0x13B00)
// ゲロゲール：１きゃあ　２きゃあ　では　ゆるしたれ
// 　　せんでなも　じわじわと　くるしんでちょ！
//Line375
Groaker: It'll take more than a few screams to satisfy me. You're in for a world of pain!

#END()

// String 5-191 (0x13B27)
// ゲロゲール：おや？　さっきまでの　げんきは　どう
// 　　したんでゃ？
//Line376
Groaker: Where did all that pep go, kid?

#END()

// String 5-192 (0x13B40)
// ゲロゲール：そろそろ　とどめと　いこみゃーか！
//Line378
Groaker: It's time to end this!

#END()

// String 5-193 (0x13B52)
// ゲロゲール：ワハハ　とーれーやつだなて！　とんだ
// 　　ジャマが　はいってまったがや
//Line386
Groaker: Wahahah! That's another pesky bug squashed! Serves her right for getting in my way!

#END()

// String 5-194 (0x13B72)
// ゲロゲール：うわーっ！　なんだて　これは！[BR]
// 　　ワシのじんぎが　きかせんぎゃあ！[BR]
// 　　やめてちょー　やめてちょーて！
//Line391
Groaker: Whoa! W-What's going on?![BR]
My sacred treasure isn't working![BR]
Stop it! STOP IIIIT!

#END()

// String 5-195 (0x13BA1)
// ０
０

#END()

// String 5-196 (0x13BA2)
// 　　ギャ〜〜〜〜ッ
//Line392
GROAAAAAK!

#END()

// String 5-197 (0x13BA8)
// 　　こんどは　カイルとやら　おみゃーのばんだに！
// 　　かくごしやーて！
//Line387
Kyle, or whatever your name is! It's your turn now!

#END()

// String 5-198 (0x13BC5)
// ゲロゲール：ほーれっ！
//Line373
Groaker: Take this!

#END()

// String 5-199 (0x13BCB)
// カイル：おまえが　やみのこうてい　ゲロゲールか？
// 
//Line358
Kyle: Are you Groaker, the Emperor of Darkness?

#END()

// String 5-200 (0x13BDB)
// カイル：おれたちは　おまえを　たおすために　やっ
// 　　てきたんだ！
//Line360
Kyle: We're here to defeat you!

#END()

// String 5-201 (0x13BF4)
// カイル：こっちにだって　じんぎは　あるんだ[BR]
// 　　いくぞ！　ゲロゲール！　かくごしろ！
//Line362
Kyle: Just so you know, you're not the only one with a sacred treasure! Here I come, Groaker!!

#END()

// String 5-202 (0x13C13)
// カイル：・・・あれ？　なにも　おきないぞ
//Line365
Kyle: ...Huh? Nothing's happening!

#END()

// String 5-203 (0x13C21)
// カイル：ねがい？
//Line368
Kyle: A powerful wish?

#END()

// String 5-204 (0x13C26)
// カイル：・・・
//Line371
Kyle: ...

#END()

// String 5-205 (0x13C28)
// カイル：うわーっ！
//Line374
Kyle: Aaaah!

#END()

// String 5-206 (0x13C2E)
// カイル：くそー　てもあしも　でないなんて・・・
//Line377
Kyle: Darn it! I can't do anything!

#END()

// String 5-207 (0x13C40)
// カイル：うっ・・・　これでおわりか・・・
//Line379
Kyle: Urgh... This is it...

#END()

// String 5-208 (0x13C4D)
// カイル：キャルーッ！
//Line382
Kyle: CAAAL!

#END()

// String 5-209 (0x13C52)
// カイル：キャル・・・[BR]
// 　　どうして　とびだしたりしたんだ
//Line383
Kyle: Cal...[BR]
Why did you jump in front of me...?

#END()

// String 5-210 (0x13C65)
// カイル：ちくしょー　どうして　こんなときに　じん
// 　　ぎが　つかえないんだ・・・
//Line385
Kyle: ARGH! Why won't the treasure help when I need it the most?!

#END()

// String 5-211 (0x13C84)
// カイル：なにいっ！
//Line388
Kyle: How... dare... you...!

#END()

// String 5-212 (0x13C89)
// 　　ナサレルおうじょをさらい　しまのひとたちを[BR]
// 　　くるしめて　そのうえ　おんなのこにまで　てを
// 　　あげるなんて・・・
//Line389
You kidnapped Princess Nasarell...[BR]
You tormented the poor people of Ripple Island...[BR]
And you'd even hurt an innocent girl...!

#END()

// String 5-213 (0x13CB7)
// カイル：　ゆ　　る　　せ　　ん　　！
//Line390
Kyle: I'LL MAKE YOU PAY FOR EVERYTHING!

#END()

// String 5-214 (0x13CC3)
// キャル：カイル！　あぶない！
//Line380
Cal: Kyle, watch out!

#END()

// String 5-215 (0x13CCB)
// 　　キャーッ！
//Line381
EEEK!

#END()

// String 5-216 (0x13CD1)
// キャル：だって　カイルが・・・
//Line384
Cal: Because... He was going to...

#END()

// String 5-217 (0x13CD9)
// キャル：カイル・・・
//Line264
Cal: Kyle...

#END()

// String 5-218 (0x13CDC)
// カイル：ん？
//Line265
Kyle: Yeah?

#END()

// String 5-219 (0x13CDF)
// キャル：ほんきで　ゲロゲールを　たおすつもり[BR]
// 　　なの？
//Line266
Cal: Are you really planning on facing Groaker?

#END()

// String 5-220 (0x13CF1)
// カイル：なんだよ　きゅうに・・・
//Line267
Kyle: Why are you asking me that now?

#END()

// String 5-221 (0x13CFC)
// キャル：もう　やめましょう[BR]
// 　　カイルがやらなくても　ほかのだれかが[BR]
// 　　あいつを　たおすわ
//Line268
Cal: Let's stop here... I'm sure someone else could fight him in your place.

#END()

// String 5-222 (0x13D20)
// カイル：・・・・・・
//Line269
Kyle: ......

#END()

// String 5-223 (0x13D23)
// キャル：カイルより　ずっとつよいひとたちが[BR]
// 　　もどってこないのよ
//Line270
Cal: People stronger than you have tried, but they never returned.

#END()

// String 5-224 (0x13D3D)
// 　　あなたに　ゲロゲールを　たおすことなんて[BR]
// 　　できっこないわ
//Line271
There's no way you could defeat him.

#END()

// String 5-225 (0x13D54)
// カイル：そんなこと　やってみなけりゃ・・・
//Line272
Kyle: You'll never know until I try.

#END()

// String 5-226 (0x13D64)
// キャル：このふねで　ゲロゲールの　てのとどかない
// 　　ところを　さがしましょう。　そして　ふたりで
// 　　しずかに　くらしていこうよ！　　ね？
//Line273
Cal: Let's just ride this ship far away, where Groaker can't reach. Then we could live together in peace and quiet!

#END()

// String 5-227 (0x13D9C)
// カイル：わかったよ　キャル・・・[BR]
// 　　よ〜〜し　それじゃ　おれたちだけの　しまを　
// 　　さがしにいこう！
Kyle: I understand, Cal...[BR]
Aaaalright, then! Let's go find a nice island, just for the two of us!

#END()

// String 5-228 (0x13DC3)
// 　こうして　カイルとキャルは　リップルアイランド
// から　とおくはなれた　こじまをはっけんし　そこで
// それなりに　しあわせなじんせいを　おくりました
And so Kyle and Cal left Ripple Island behind them, and found a small little island, where they lived together happily ever after.

#END()

// String 5-229 (0x13E04)
// ０
０

#END()

// String 5-230 (0x13E05)
// カイル：なにいってんだよ　ここまできて　やめる　
// 　　わけには　いかないぜ
//Line275
Kyle: No can do. We've come too far to give up now.

#END()

// String 5-231 (0x13E23)
// キャル：そうね・・・　ごめんなさい[BR]
// 　　わたし　どうかしてたわ[BR]
// 　　さあ　さきをいそぎましょう
//Line276
Cal: You're... right. Sorry, I don't know what came over me.[BR]
Come on, let's keep going.

//================================================
// Dialogue choice -- choosing the second option
// results in the "neutral" ending
//================================================

#END()

// String 5-232 (0x13E4A)
// 　　ゲロゲールと　たたかう[BR]
// 　[BR]
// 　　キャルと　にげる
//Line274
  Fight Groaker
 [BR]
  Run away with Cal


//================================================
// Dialogue choice for whether or not to marry
// the princess
//================================================

#END()

// String 5-233 (0x13E5C)
// 　　はい[BR]
// 　[BR]
// 　　ことわる
//Line407
  Agree[BR]
 [BR]
  Refuse

#END()

// String 5-234 (0x13E66)
// カイル：やあーっ！
//Line363
Kyle: Haaah!

#END()

// String 5-235 (0x13E6C)
// キャル：かえるさんが　このしまに　かくされていた
// 　　じんぎを　はっけんして・・・
//Line393
Cal: Look it was just a little frog... He must have found one of the treasures by accident...

#END()

// String 5-236 (0x13E8B)
// カイル：ああ・・・じんぎのちからは　じゅんすいな
// 　　がんぼうに　はたらくんだ[BR]
// 　　だからおれは　ヤツをたおせたんだ・・・
//Line394
Kyle: Yeah... The treasures only respond to the most genuine of wishes. That's why I was finally able to defeat him...

#END()

