//================================================
// Area 3 and 4 items
//================================================

// String 2-0 (0x1EFF8)
// ススキ　　　　　


#END()

// String 2-1 (0x1F000)
// ニンジン　　　　


#END()

// String 2-2 (0x1F008)
// アザラシのヒゲ　


#END()

// String 2-3 (0x1F010)
// コルクビン　　　


#END()

// String 2-4 (0x1F018)
// コルクせん　　　


#END()

// String 2-5 (0x1F020)
// ロープ　　　　　


#END()

// String 2-6 (0x1F028)
// とりのハネ　　　


#END()

// String 2-7 (0x1F030)
// ヒカリゴケ　　　


#END()

// List terminator
<$FF>

#END()

