//================================================
// Area 5 items
//================================================

// String 4-0 (0x1F039)
// イカのアシ　　　


#END()

// String 4-1 (0x1F041)
// かみぶくろ　　　


#END()

// String 4-2 (0x1F049)
// いし　　　　　　


#END()

// String 4-3 (0x1F051)
// せんたくもの　　


#END()

// String 4-4 (0x1F059)
// せんたくばさみ　


#END()

// String 4-5 (0x1F061)
// ヤリ　　　　　　


#END()

// String 4-6 (0x1F069)
// カギ　　　　　　


#END()

// String 4-7 (0x1F071)
// さけ　　　　　　


#END()

// List terminator
<$FF>

#END()

