//================================================
// Area 3 / Area 4
//================================================

// NOTE: Area 3 is optional. It's possible to trigger the avalanche
// event and move on to Area 4 at any time, but if you don't get the
// treasure, you'll be locked into the bad ending.
// 
// Summary (Area 3):
// * Kyle and Cal arrive at the foot of some snowy mountains.
//   They meet a rabbit that's looking for its lost children.
// * Kyle and Cal need to cross a snowy plain. They use zebra grass to
//   mark the path so they can find their way back.
//   (If the player doesn't do this, the area will loop endlessly
//   and eventually result in a game over.)
// * They find the rabbit's children at the end of the plain, but they
//   won't go home.
// * A weasel agrees to help them in exchange for a seal whisker. They
//   bring it and receive a carrot in return.
// * After giving the carrot to the young rabbits, they go back to their
//   mother, and the family returns to its den.
// * Kyle hits a tree branch, knocking snow on Cal's head. Her screams
//   trigger an avalanche.
//   The player has a brief window of opportunity to move around as the
//   avalanche starts; if they do, and helped out the rabbit earlier,
//   it will shelter them from the avalanche.
// * The dislodged snow reveals the next sacred treasure, which the pair
//   take before walking to Area 5.
//
// Red herring: One of the seals talks, but is otherwise unhelpful.
//
// Summary (Area 4):
// * Kyle and Cal arrive at a ruined village on the other side of the mountains.
//   They pick up a rope and an empty bottle with a cork stopper.
// * A bird is sitting on a nest. Kyle harasses it and it flies away, leaving
//   a feather.
// * Nearby, a turtle is sitting on something shiny. By tickling it with the
//   feather, it moves away, revealing luminescent moss.
// * Kyle and Cal use the rope to descend into a well, the moss lighting their
//   way.
// * They find a cave system leading to a leaky boat. They break their bottle
//   and use the cork to plug the leak, then take the boat out onto the ocean.
//
// Red herring: A crocodile that does nothing but yawn.

// String 4-0 (0x12108)
// 


#END()

// String 4-1 (0x12108)
// 　


#END()

// String 4-2 (0x12109)
// キャル：カイル！　なにやってるのよ


#END()

// String 4-3 (0x12113)
// キャル：ムササビさんの　おかげで　もりは　ぬけら
// 　　れたわね


#END()

// String 4-4 (0x1212A)
// キャル：カイル！　こんなところに　もどってきて[BR]
// 　　どうしたの？


#END()

// String 4-5 (0x12142)
// キャル：このさきは　ゆきやまよ


#END()

// String 4-6 (0x1214D)
// キャル：きが　どうかしたの？


#END()

// String 4-7 (0x12157)
// キャル：カイル！　どこみてるのよ


#END()

// String 4-8 (0x1215F)
// キャル：ススキが　はえてるわ


#END()

// String 4-9 (0x12167)
// キャル：そんなのとって　どうするつもりよ[BR]
// 　　まっ　いいか　とっておこ　　　　ポキッ


#END()

// String 4-10 (0x12189)
// キャル：さっき　とったじゃない


#END()

// String 4-11 (0x12195)
// ゴン　ゴン


#END()

// String 4-12 (0x1219A)
// キャル：ススキが　おれちゃうじゃない


#END()

// String 4-13 (0x121A8)
// キャル：こんなところに　アザラシさんが　いるわ


#END()

// String 4-14 (0x121B8)
// キャル：アザラシさんよ


#END()

// String 4-15 (0x121BF)
// キャル：こっちを　みてるわよ


#END()

// String 4-16 (0x121C8)
// キャル：きもちよさそうに　ねてるわ


#END()

// String 4-17 (0x121D5)
// キャル：ねえ　アザラシさん！


#END()

// String 4-18 (0x121DF)
// キャル：アザラシさん！　こうさぎを　みなかった？
// 


#END()

// String 4-19 (0x121F1)
// キャル：のんきな　アザラシさんね[BR]
// 　　ヒゲを　ぬかれても　まだ　ねてるわ


#END()

// String 4-20 (0x1220C)
// キャル：いちめんに　ゆきが　つもってるわ


#END()

// String 4-21 (0x12219)
// キャル：ゆきやまが　つづいてるわ


#END()

// String 4-22 (0x12220)
// キャル：だれも　いるわけないでしょ


#END()

// String 4-23 (0x1222D)
// キャル：これを　さしておけば　みちに　まよわない
// 　　わね


#END()

// String 4-24 (0x12243)
// キャル：ねえ　カイル！　なんだか　さっきから[BR]
// 　　おなじとこばかり　あるいているような　きが　
// 　するけど・・・


#END()

// String 4-25 (0x1226F)
// キャル：ねえ　カイル！　やっぱり　みちに　まよっ
// 　　ちゃったみたいよ


#END()

// String 4-26 (0x12289)
// キャル：あっ　こうさぎが　いるわ


#END()

// String 4-27 (0x12292)
// キャル：あの　こうさぎたち　まだいるわ


#END()

// String 4-28 (0x122A0)
// キャル：きっと　さっきの　うさぎさんの　さがして
// 　　いた　こどもたちよ


#END()

// String 4-29 (0x122BC)
// キャル：まだ　こどもみたいね


#END()

// String 4-30 (0x122C7)
// キャル：おやが　しんぱいしてるのに　のんきにあそ
// 　　んでるわ


#END()

// String 4-31 (0x122DE)
// キャル：ねえ　キミたち！


#END()

// String 4-32 (0x122E7)
// キャル：おかあさんが　キミたちを　さがしてたわよ
// 


#END()

// String 4-33 (0x122F9)
// キャル：おとなしく　おうちにかえるなら　あげても
// 　　いいわよ


#END()

// String 4-34 (0x12312)
// キャル：ゆきに　あしをとられちゃって[BR]
// 　　もう　もどれないわよ


#END()

// String 4-35 (0x1232A)
// キャル：あっ　イタチさんがいるわ


#END()

// String 4-36 (0x12333)
// キャル：イタチさんよ


#END()

// String 4-37 (0x12339)
// キャル：こんにちは　イタチさん


#END()

// String 4-38 (0x12343)
// 　　このさきの　ガケは　どうやって　わたれば[BR]
// 　　いいのかなあ


#END()

// String 4-39 (0x1235C)
// 　　ウサギさんが　こどもを　さがしてるんだけど[BR]
// 　　みなかった？


#END()

// String 4-40 (0x12376)
// 　　こうさぎを　みつけたけど　かえろうとしないの
// 　　どうしたらいいかな？


#END()

// String 4-41 (0x12397)
// 　　おうちに　かえろうとしない　こうさぎがいるん
// 　　だけど　どうしたらいいかな？


#END()

// String 4-42 (0x123BC)
// キャル：おっきな　ウサギさんが　いるわ


#END()

// String 4-43 (0x123C9)
// キャル：ウサギさんよ


#END()

// String 4-44 (0x123CF)
// キャル：カイル！　やめなさいよ


#END()

// String 4-45 (0x123D8)
// キャル：ウサギさんの　おうちね


#END()

// String 4-46 (0x123E2)
// キャル：さっきの　こうさぎたちよ


#END()

// String 4-47 (0x123EE)
// キャル：カイル！　いそがないと　いけないんでしょ
// 


#END()

// String 4-48 (0x12400)
// キャル：このさきは　ずっと　ゆきやまだわ


#END()

// String 4-49 (0x12410)
// キャル：さっきのなだれで　やまのゆきが　なくなっ
// 　　ちゃったわ


#END()

// String 4-50 (0x1242A)
// キャル：やまのちょうじょうに　なにかあるみたいよ
// 


#END()

// String 4-51 (0x1243E)
// キャル：カイル！　みて！[BR]
// 　　もりに　あったのと　おなじものよ


#END()

// String 4-52 (0x12454)
// キャル：うん　わかった！[BR]
// 　　じゃあ　とるわね


#END()

// String 4-53 (0x12465)
// カイル：い、いや　なんでもないよ　キャル・・・


#END()

// String 4-54 (0x12475)
// カイル：なあ　キャル・・・


#END()

// String 4-55 (0x1247A)
// カイル：あいその　わるいやつだなあ


#END()

// String 4-56 (0x12487)
// カイル：だめだ　ヒゲなんて　とらしてくれそうに　
// 　　ないぞ


#END()

// String 4-57 (0x124A0)
// カイル：ねているうちに　ヒゲを　ぬいてやれ！[BR]
// 　　プチンッ


#END()

// String 4-58 (0x124B6)
// カイル：オ〜〜イ


#END()

// String 4-59 (0x124BA)
// カイル：う〜〜ん


#END()

// String 4-60 (0x124BE)
// 　カイルとキャルは　ゆきやまで　みちに　まよって
// しまいました[BR]
// 　　　　　　　　GAME　OVER


#END()

// String 4-61 (0x124E1)
// 　もりを　ぬけたところから　もういちど　やりなお
// してください


#END()

// String 4-62 (0x124FE)
// カイル：ゆきだ


#END()

// String 4-63 (0x12502)
// カイル：てが　とどかないや


#END()

// String 4-64 (0x1250B)
// カイル：そうか　こんなところに　もう１つの[BR]
// 　　じんぎが　あったのか


#END()

// String 4-65 (0x12526)
// カイル：キャル！　このじんぎも　もっていてくれ


#END()

// String 4-66 (0x12537)
// カイル：さあ　いそいで　ゲロゲールたいじに　いこ
// 　　うか


#END()

// String 4-67 (0x1254A)
// アザラシ：・・・


#END()

// String 4-68 (0x12550)
// アザラシ：グー　グー　グー


#END()

// String 4-69 (0x12556)
// キャル：いえ　みてませんけど・・・


#END()

// String 4-70 (0x12564)
// キャル：ええ　こうさぎなら　おおきな　いわの[BR]
// 　　あるところで　みましたけど


#END()

// String 4-71 (0x12585)
// キャル：ありがと！　でも　ちょっといそいでるから
// 


#END()

// String 4-72 (0x12599)
// キャル：さっきの　なだれで　ガケが　うまってるわ
// 


#END()

// String 4-73 (0x125AA)
// キャル：はやく　ゆきやまを　おりよ


#END()

// String 4-74 (0x125B7)
// キャル：なにも　もってないわよ


#END()

// String 4-75 (0x125C1)
// キャル：ええ　おかげでたすかりました[BR]
// 　　ウサギさん　どうも　ありがとう　ございました
// 


#END()

// String 4-76 (0x125E6)
// キャル：キャ〜〜〜〜


#END()

// String 4-77 (0x125EB)
// [BR]
// 　　　　　　　　　エリア　３


#END()

// String 4-78 (0x125EF)
// [BR]
// 　　　　　　　　　エリア　４


#END()

// String 4-79 (0x125F3)
// キャル：むらが　みえるわ


#END()

// String 4-80 (0x125FA)
// キャル：やまよ


#END()

// String 4-81 (0x125FE)
// キャル：なにみてるの　カイル


#END()

// String 4-82 (0x12605)
// キャル：こわれた　こやがあるわ


#END()

// String 4-83 (0x12610)
// キャル：ロープが　かかってるわ


#END()

// String 4-84 (0x12619)
// キャル：あきびんよ・・・[BR]
// 　　コルクで　ふたがしてあるわ


#END()

// String 4-85 (0x1262D)
// キャル：ざいもくね


#END()

// String 4-86 (0x12633)
// キャル：ここも　あらされているみたいね


#END()

// String 4-87 (0x12643)
// キャル：そんなの　もっていけないわ


#END()

// String 4-88 (0x12650)
// キャル：ワニさんが　いるわ


#END()

// String 4-89 (0x12657)
// キャル：ねむそうな　かおをしてるわね


#END()

// String 4-90 (0x12666)
// キャル：きれいなうみね


#END()

// String 4-91 (0x1266E)
// キャル：ねえっ　ワニさん・・・


#END()

// String 4-92 (0x12677)
// キャル：およいでいくなんて　いやよ


#END()

// String 4-93 (0x12685)
// キャル：やけに　いしが　ごろごろしてるわね


#END()

// String 4-94 (0x12693)
// キャル：おっきないしね


#END()

// String 4-95 (0x1269B)
// キャル：カメさんよ


#END()

// String 4-96 (0x126A0)
// キャル：こんにちは　カメさん


#END()

// String 4-97 (0x126A9)
// キャル：あれ！　カメさんだったみたいよ


#END()

// String 4-98 (0x126B7)
// キャル：カイル！　いま　カメさんの　したに[BR]
// 　　ひかるものが　みえたけど・・・


#END()

// String 4-99 (0x126D1)
// キャル：あっ　なにか　ひかってるわよ


#END()

// String 4-100 (0x126DC)
// キャル：これ　ヒカリゴケだわ


#END()

// String 4-101 (0x126E7)
// キャル：とっておくわ


#END()

// String 4-102 (0x126EE)
// パリーン


#END()

// String 4-103 (0x126F2)
// キャル：カイル！　なんてこと　するのよ[BR]
// 　　コルクせんだけに　なっちゃったじゃない


#END()

// String 4-104 (0x12710)
// バシャ　バシャ


#END()

// String 4-105 (0x12717)
// キャル：いどがあるわ


#END()

// String 4-106 (0x1271D)
// キャル：くらくて　よくみえないわ


#END()

// String 4-107 (0x1272A)
// キャル：このロープをつたって　いどのなかへ[BR]
// 　　はいれそうね


#END()

// String 4-108 (0x12743)
// キャル：どうして　とっちゃうの？


#END()

// String 4-109 (0x12750)
// キャル：とれないわよ　そんなの


#END()

// String 4-110 (0x1275B)
// キャル：あぶないわよ


#END()

// String 4-111 (0x12761)
// キャル：トリさんだ


#END()

// String 4-112 (0x12766)
// キャル：トリさん　もう　かえってこないね


#END()

// String 4-113 (0x12776)
// キャル：タマゴでも　だいてるのかな？


#END()

// String 4-114 (0x12785)
// キャル：トリさんの　おうちじゃないの


#END()

// String 4-115 (0x12792)
// キャル：トリさんの　はねだわ


#END()

// String 4-116 (0x1279B)
// キャル：ねえ　トリさん


#END()

// String 4-117 (0x127A2)
// トリ：・・・


#END()

// String 4-118 (0x127A6)
// キャル：カイルが　わるさするから　トリさん[BR]
// 　　にげてっちゃったわ


#END()

// String 4-119 (0x127BE)
// キャル：だれも　いないみたいね


#END()

// String 4-120 (0x127CA)
// キャル：ナダレのおかげで　ゆきやまを　こえられた
// 　　みたいね[BR]
// 　　すこしは　かんしゃしてよ　カイル！


#END()

// String 4-121 (0x127F3)
// キャル：ぷは〜〜　カイルが　ゆきなんて　かける[BR]
// 　　から・・・　あれ？　もしかしたら　ゆきやまを
// 　　こえたんじゃない？


#END()

// String 4-122 (0x12822)
// キャル：ロープをつたって　いどのなかにはいれるわ
// 


#END()

// String 4-123 (0x12836)
// ０


#END()

// String 4-124 (0x12837)
// 


#END()

// String 4-125 (0x12837)
// 


#END()

// String 4-126 (0x12837)
// 


#END()

// String 4-127 (0x12837)
// キャル：どうかしたの？　カイル[BR]
// 　　わたしに　なにか　ついてる？


#END()

// String 4-128 (0x1284F)
// キャル：えっ？　なに？　カイル


#END()

// String 4-129 (0x12858)
// キャル：キャッ！　なにするのよ　カイル！


#END()

// String 4-130 (0x12862)
// キャル：じわれで　いきどまりに　なってるわ


#END()

// String 4-131 (0x12871)
// キャル：これじゃあ　すすめないね


#END()

// String 4-132 (0x1287E)
// キャル：なんとか　わたれないかなあ


#END()

// String 4-133 (0x1288C)
// キャル：キャッ！　なにするのよ　あぶないじゃない
// 


#END()

// String 4-134 (0x1289D)
// キャル：おっこちても　しらないわよ


#END()

// String 4-135 (0x128AB)
// アザラシ：イテッ　なにをするんだ


#END()

// String 4-136 (0x128BA)
// こうさぎ：なんだい　おねえちゃんたち[BR]
// 　　そこ　じゃまだから　どいててよー


#END()

// String 4-137 (0x128D9)
// こうさぎ：しらないよー　まだ　あそぶんだもん


#END()

// String 4-138 (0x128EB)
// こうさぎ：なに　するんだよー　はなせよー


#END()

// String 4-139 (0x128FA)
// こうさぎ：なに　するんだよー　イタイなー


#END()

// String 4-140 (0x12909)
// こうさぎ：あっ　ニンジンだ！[BR]
// 　　ぼくたちの　だいこうぶつなんだ


#END()

// String 4-141 (0x12922)
// こうさぎ：・・・　わかったよ[BR]
// 　　うちに　かえるから　ニンジンちょうだい！


#END()

// String 4-142 (0x12940)
// キャル：まっくらで　なにもみえないわ！


#END()

// String 4-143 (0x1294F)
// キャル：こえが　ひびくから　さけばないでよ


#END()

// String 4-144 (0x12960)
// イタチ：あそこは　とんでわたらないかぎり　むこう
// 　　には　いけないよ


#END()

// String 4-145 (0x1297C)
// イタチ：ああ　あいつらなら　にしのほうに　いった
// 　　ところで　みたけど・・・


#END()

// String 4-146 (0x1299B)
// 　　あそこは　みちに　まよいやすいから　あまり　
// 　　いかないほうが　いいよ


#END()

// String 4-147 (0x129BB)
// イタチ：そうだなあ・・・[BR]
// 　　アザラシのヒゲでも　とってきてくれたら[BR]
// 　　いいことを　おしえてあげるよ


#END()

// String 4-148 (0x129E3)
// イタチ：んっ？　やあー


#END()

// String 4-149 (0x129EB)
// イタチ：えっ！　ほんとに　とってきたの？[BR]
// 　　じょうだんで　いったつもりだったのに


#END()

// String 4-150 (0x12A0D)
// 　　まっ　やくそくだから　いいことを　おしえて　
// 　　あげるよ。　あいつらだったら　このニンジンを[BR]
// 　　もっていけば　すぐに　ついてくるよ


#END()

// String 4-151 (0x12A4B)
// イタチ：こうさぎを　つれてくるんじゃ　なかったの
// 


#END()

// String 4-152 (0x12A5F)
// イタチ：なんだい？　それは


#END()

// String 4-153 (0x12A69)
// イタチ：なにするんだ


#END()

// String 4-154 (0x12A6F)
// ウサギ：ねえ　あなたたち　わたしの　こどもたちを
// 　　みなかった？


#END()

// String 4-155 (0x12A8D)
// ウサギ：そう　ありがとう


#END()

// String 4-156 (0x12A99)
// ウサギ：えっ　あんなところにいるの


#END()

// String 4-157 (0x12AAA)
// ウサギ：こんど　うちのこをみたら　うちに　かえる
// 　　ように　いってちょうだい


#END()

// String 4-158 (0x12ACD)
// こうさぎ：うちで　ゆっくりしてきなよ


#END()

// String 4-159 (0x12ADB)
// こうさぎ：ざんねんだなあ[BR]
// 　　いつでも　あそびに　きてよ


#END()

// String 4-160 (0x12AEF)
// ウサギ：あっ！　あんたたち　どこにいってたの[BR]
// 　　あれほど　とおくにいっちゃ　だめだと　いって
// 　　おいたでしょ


#END()

// String 4-161 (0x12B23)
// こうさぎ：ごめんなさい


#END()

// String 4-162 (0x12B2A)
// ウサギ：どうも　ありがとう　ございました[BR]
// 　　このさきに　わたしたちのうちが　ありますから
// 　　いつでも　よってください


#END()

// String 4-163 (0x12B60)
// ウサギ：あなたたち　そんなところにいたら　あぶな
// 　　いわよ！　はやく　こっちに　いらっしゃい


#END()

// String 4-164 (0x12B8A)
// ウサギ：すごい　なだれだったわね[BR]
// 　　だいじょうぶだった？


#END()

// String 4-165 (0x12BA5)
// じじい：なにを　ウロウロしておるのじゃ


#END()

// String 4-166 (0x12BB3)
// じじい：じろじろ　みんでくれ　きもちのわるい！


#END()

// String 4-167 (0x12BC7)
// じじい：おめたち　なにをじろじろ　みておるんじゃ
// 　　ここには　なにも　ありゃせんぞ


#END()

// String 4-168 (0x12BEA)
// じじい：ゲロゲールの　てしたどもが　あらして[BR]
// 　　いって、　みんな　でていってしまったんじゃ


#END()

// String 4-169 (0x12C0D)
// じじい：わしはでていかんぞ　ここはわしのむらじゃ
// 


#END()

// String 4-170 (0x12C22)
// じじい：なんじゃい　それは？


#END()

// String 4-171 (0x12C2D)
// じじい：なにをするんじゃ


#END()

// String 4-172 (0x12C35)
// じじい：おめたち　なにをやっておるのじゃ


#END()

// String 4-173 (0x12C45)
// ワニ：ふわあ〜〜〜〜


#END()

// String 4-174 (0x12C4D)
// カメ：・・・


#END()

// String 4-175 (0x12C51)
// カメ：な〜〜ん〜〜だ〜〜


#END()

// String 4-176 (0x12C5A)
// カメ：ん〜〜


#END()

// String 4-177 (0x12C5F)
// トリ：なにするのよー


#END()

// String 4-178 (0x12C66)
// キャル：まだ　みちが　つづいてるわ


#END()

// String 4-179 (0x12C73)
// キャル：なにも　みえないよ〜〜


#END()

// String 4-180 (0x12C7D)
// キャル：みちが　２つに　わかれてるわ


#END()

// String 4-181 (0x12C89)
// キャル：どこまで　つづいてるのかしら


#END()

// String 4-182 (0x12C98)
// キャル：きみがわるいわね


#END()

// String 4-183 (0x12CA1)
// キャル：いきどまりよ


#END()

// String 4-184 (0x12CA8)
// キャル：これいじょう　さきへは　すすめないわ


#END()

// String 4-185 (0x12CBA)
// キャル：わあ！　うみよ！


#END()

// String 4-186 (0x12CC2)
// キャル：どっちへ　すすむの？


#END()

// String 4-187 (0x12CCD)
// ０


#END()

// String 4-188 (0x12CCE)
// キャル：あれっ？　あながあいてるわ


#END()

// String 4-189 (0x12CDC)
// キャル：ふねだわ


#END()

// String 4-190 (0x12CE1)
// キャル：あなが　あいてるわ・・・　このままじゃ[BR]
// 　　つかえないわね


#END()

// String 4-191 (0x12CF8)
// カイル：よ〜〜し！　このコルクせんを[BR]
// 　　あなに　はめてっと・・・


#END()

// String 4-192 (0x12D11)
// キャル：やったね！　ぴったりだわ[BR]
// 　　これで　うみに　でられるわね


#END()

// String 4-193 (0x12D2A)
// カイル：うん、　いよいよ　このうみのさきに[BR]
// 　　ゲロゲールのじょうさいが　まちうけているんだ
// 


#END()

// String 4-194 (0x12D4E)
// キャル：カイル！　みて　うみよ！　うみだわ！[BR]
// 　　やっと　どうくつから　でられたみたいよ


#END()

// String 4-195 (0x12D72)
// キャル：ここからさきは　あかりがないと[BR]
// 　　すすめないわ


#END()

// String 4-196 (0x12D88)
// キャル：さっきの　ヒカリゴケで　なんとかみえるわ
// 


#END()

