//================================================
// Area 2
//================================================

// Summary:
// * Kyle and Cal arrive in a forest and talk to a squirrel,
//   who tells them a wise man lives somewhere nearby.
// * They meet an owl. After gathering berries and giving them to
//   it, it tells them the wise man is behind the waterfall.
// * The wise man refuses to talk unless he is brought a red
//   flower.
// * A fox couple live nearby. Cal obtains a white flower from
//   them by making a grass whistle, then dyes it red with a
//   berry.
// * Receiving the fake red flower, the wise man tells Kyle and
//   Cal the secret to obtaining the first sacred treasure. They
//   go get it.
// * Obtaining the treasure impresses a flying squirrel, who offers
//   them a ride over the northern swamp to the next area.
//
// Red herring: There's a red flower growing on the side of a cliff,
// but it's impossible to obtain.

// String 2-0 (0x11822)
// 


#END()

// String 2-1 (0x11822)
// 　


#END()

// String 2-2 (0x11823)
// キャル：カイル！　なにやってるのよ


#END()

// String 2-3 (0x1182D)
// キャル：きが　どうかしたの？


#END()

// String 2-4 (0x11837)
// キャル：しげみが　あるだけよ


#END()

// String 2-5 (0x11841)
// キャル：はっぱが　どうかしたの？


#END()

// String 2-6 (0x1184D)
// キャル：カイル！　どこみてるのよ


#END()

// String 2-7 (0x11855)
// キャル：くらくて　よくみえないわ


#END()

// String 2-8 (0x11862)
// カイル：う〜〜ん


#END()

// String 2-9 (0x11866)
// ガサッ　ガサッ


#END()

// String 2-10 (0x1186D)
// キャル：なんにも　ないわよ


#END()

// String 2-11 (0x11876)
// ゴン　ゴン


#END()

// String 2-12 (0x1187B)
// キャル：あのもりを　ぬけないと　いけないのね


#END()

// String 2-13 (0x1188D)
// キャル：カイル！　どこへいくのよ


#END()

// String 2-14 (0x11897)
// キャル：だれも　いるわけないじゃない


#END()

// String 2-15 (0x118A5)
// カイル：オ〜〜イ


#END()

// String 2-16 (0x118A9)
// キャル：さっき　オシロにいったときに　ぜんぶ　　[BR]
// 　　おいてきちゃったわよ


#END()

// String 2-17 (0x118C6)
// キャル：なにも　もってないわよ


#END()

// String 2-18 (0x118D0)
// キャル：こんなところに　もどってきて　どうする[BR]
// 　　つもりなの？


#END()

// String 2-19 (0x118EA)
// キャル：あっ　リスのクレルさんだわ


#END()

// String 2-20 (0x118F5)
// キャル：クレルさんよ


#END()

// String 2-21 (0x118FB)
// キャル：クレルさんの　おうちのようね


#END()

// String 2-22 (0x11908)
// キャル：こんにちは　クレルさん！


#END()

// String 2-23 (0x11913)
// キャル：うん　ゲロゲールたいじにいくんだ


#END()

// String 2-24 (0x11920)
// キャル：やめなさいよ


#END()

// String 2-25 (0x11927)
// キャル：さびしいところね


#END()

// String 2-26 (0x11930)
// キャル：どっちに　すすめばいいのかな？


#END()

// String 2-27 (0x1193F)
// キャル：あっ　ほらあながあるわ


#END()

// String 2-28 (0x11948)
// キャル：キツネさんたちの　おうちよ


#END()

// String 2-29 (0x11954)
// キャル：だれかの　おうちかしら


#END()

// String 2-30 (0x1195F)
// キャル：へんじが　ないわね


#END()

// String 2-31 (0x11968)
// キャル：ねえ、　キツネさん


#END()

// String 2-32 (0x11971)
// キャル：クサブエに　できそうだわ


#END()

// String 2-33 (0x1197D)
// ０


#END()

// String 2-34 (0x1197E)
// キャル：あっ　きから　どんぐりがおちてきたわ


#END()

// String 2-35 (0x1198F)
// キャル：もう　おちてこないわよ


#END()

// String 2-36 (0x1199A)
// キャル：カイル！　みて！[BR]
// 　　むこうのほうに　なにかあるわ[BR]
// 　　きっと　じんぎよ　いってみましょ


#END()

// String 2-37 (0x119BD)
// [BR]
// 　　　　　　　　　エリア　２


#END()

// String 2-38 (0x119C1)
// キャル：もとどおりに　もどっちゃったわ


#END()

// String 2-39 (0x119D0)
// キャル：やっと　みつけることが　できたね


#END()

// String 2-40 (0x119E0)
// カイル：ああ！　これさえあれば　ゲロゲールなんて[BR]
// 　　へっちゃらだよ


#END()

// String 2-41 (0x119F8)
// キャル：うんっ　そうね


#END()

// String 2-42 (0x11A00)
// キャル：すごく　きれいね。　ほうせきみたい[BR]
// 　　わたしが　もっていてもいい？


#END()

// String 2-43 (0x11A20)
// カイル：うんっ　なくすんじゃないぞ


#END()

// String 2-44 (0x11A2E)
// キャル：じゃあ　とるわね


#END()

// String 2-45 (0x11A36)
// カイル：さあっ　そろそろ　いくぞ


#END()

// String 2-46 (0x11A41)
// キャル：あっ　しげみから　あかいミがでてきたわ


#END()

// String 2-47 (0x11A53)
// キャル：もう　ないみたいよ


#END()

// String 2-48 (0x11A5D)
// キャル：とっておくわよ　　　　　　プチッ


#END()

// String 2-49 (0x11A69)
// キャル：あっ　なにするのよ


#END()

// String 2-50 (0x11A6E)
// カイル：やった　しろいはなが　あかいはなに[BR]
// 　　なったぞ


#END()

// String 2-51 (0x11A83)
// キャル：フクロウさんの　いってた　みずのかべって[BR]
// 　　たきのこと　だったのね


#END()

// String 2-52 (0x11AA2)
// キャル：こわそうな　おじいさんね


#END()

// String 2-53 (0x11AAE)
// キャル：ひがともってるわ


#END()

// String 2-54 (0x11AB5)
// カイル：ぼくらは　ゲロゲールを　たおすために[BR]
// 　　たびをしています。　おじいさんに　あえば[BR]
// 　　ちからになってもらえると　いわれてきました。
// 


#END()

// String 2-55 (0x11AEC)
// キャル：わたしたちに　できることなら


#END()

// String 2-56 (0x11AFA)
// カイル：わかりました　あかいはなですね？


#END()

// String 2-57 (0x11B0B)
// カイル：はい。　ドテーラおうに　ききました


#END()

// String 2-58 (0x11B17)
// カイル：ほんとうですか？　ぜひ　おしえてください
// 


#END()

// String 2-59 (0x11B2C)
// カイル：どうも　ありがとう、　おじいさん


#END()

// String 2-60 (0x11B3C)
// キャル：コクのミが　なってるわ


#END()

// String 2-61 (0x11B45)
// キャル：もう　もってるわよ


#END()

// String 2-62 (0x11B4E)
// キャル：がけに　でちゃったわ


#END()

// String 2-63 (0x11B58)
// キャル：カイル！　そんなところを　みてると[BR]
// 　　あぶないわよ


#END()

// String 2-64 (0x11B6D)
// キャル：なにやってるのよ　おっこちても　しらない[BR]
// 　　わよ


#END()

// String 2-65 (0x11B81)
// キャル：いきどまりに　なってるわ


#END()

// String 2-66 (0x11B8B)
// キャル：おじいさんの　いってた　あかいはなが[BR]
// 　　さいてるわ


#END()

// String 2-67 (0x11BA0)
// キャル：あかいはなよ　あれを　おじいさんの　とこ[BR]
// 　　ろに　もっていけばいいのね


#END()

// String 2-68 (0x11BBF)
// キャル：あかいはなが　さいてるわ


#END()

// String 2-69 (0x11BC9)
// カイル：だめだ　てがとどかないや


#END()

// String 2-70 (0x11BD6)
// キャル：フクロウさんだ


#END()

// String 2-71 (0x11BDD)
// キャル：ねえ　フクロウさん　ものしりじいさんの[BR]
// 　　いばしょを　しってる？


#END()

// String 2-72 (0x11BFA)
// キャル：むこうに　ゆきやまが　みえるわ


#END()

// String 2-73 (0x11C07)
// キャル：かんたんに　もりを　ぬけられたみたいね


#END()

// String 2-74 (0x11C19)
// キャル：キャッ


#END()

// String 2-75 (0x11C1D)
// キャル：なによー　これ[BR]
// 　　これじゃ　さきに　すすめないわ


#END()

// String 2-76 (0x11C33)
// キャル：なんだか　ねばねば　してるわよ


#END()

// String 2-77 (0x11C42)
// キャル：ムササビさんの　おうちよ


#END()

// String 2-78 (0x11C4D)
// キャル：いやよ　きもちわるい


#END()

// String 2-79 (0x11C58)
// キャル：とどかないわよ


#END()

// String 2-80 (0x11C5F)
// じじい：だれじゃ　おぬしらは


#END()

// String 2-81 (0x11C6A)
// じじい：あかいはなは　とれたかな？


#END()

// String 2-82 (0x11C77)
// じじい：ふむ・・・　ちからに　ならんこともないが[BR]
// 　　そのかわり　わしの　たのみも　きいてくれんか[BR]
// 　　のうー


#END()

// String 2-83 (0x11CA3)
// じじい：かいがんの　がけぞいに　さいておる[BR]
// 　　あかいはなが　ほしいんじゃがなー


#END()

// String 2-84 (0x11CC3)
// じじい：なんじゃい　それは


#END()

// String 2-85 (0x11CCD)
// じじい：わしのほしいのは　あかいはなじゃ


#END()

// String 2-86 (0x11CDD)
// じじい：お〜〜　これが　あのはなか[BR]
// 　　おぬしたち　なかなか　やるのお〜〜


#END()

// String 2-87 (0x11CFA)
// じじい：やくそくじゃ　いいことを　おしえてやろう[BR]
// 　　おぬしは　このしまに　ふるくからつたわる[BR]
// 　　３しゅのじんぎを　しっておるか？


#END()

// String 2-88 (0x11D33)
// じじい：そうか　それなら　はなしがはやい[BR]
// 　　その３しゅのうち　１つは　このもりのなかに[BR]
// 　　あるのじゃ


#END()

// トモヨノダイピンポン is a reference to a contemporary
// commercial for the Toyota Corolla II Windy featuring
// idol Tomoyo Harada.
// See https://www.youtube.com/watch?v=ilSzBp7FtCY

// String 2-89 (0x11D5F)
// じじい：いまから　いうことを　しっかりおぼえてお[BR]
// 　　くのじゃ[BR]
// 　　　　　ー　トモヨノダイピンポン　ー


#END()

// String 2-90 (0x11D89)
// 　　もりのなかに　３ぼんのたいぼくが　ならぶとこ[BR]
// 　　ろがある。　そこで　いまのことばを　さけぶの[BR]
// 　　じゃ


#END()

// String 2-91 (0x11DB7)
// カイル：　トモヨノダイピンポン


#END()

// String 2-92 (0x11DC3)
// キャル：どんぐりよ


#END()

// String 2-93 (0x11DC9)
// キャル：あかいミよ


#END()

// String 2-94 (0x11DCF)
// キャル：かわが　あるわ


#END()

// String 2-95 (0x11DD5)
// キャル：いわにのって　わたれるわよ


#END()

// String 2-96 (0x11DE2)
// キャル：カイル！　なに　みずあそびしてるのよ


#END()

// String 2-97 (0x11DEF)
// バシャ　バシャ


#END()

// String 2-98 (0x11DF6)
// キャル：たきだわ


#END()

// String 2-99 (0x11DFB)
// キャル：なにやってるのよ　ぬれちゃうじゃない


#END()

// String 2-100 (0x11E0B)
// キャル：あっ　カイル！　どこいくのよ


#END()

// String 2-101 (0x11E15)
// キャル：カイル！　やめようよ[BR]
// 　　おじいさん　あかいはなが　にせものだと[BR]
// 　　わかって　おこってるわよ


#END()

// String 2-102 (0x11E3D)
// キャル：おいだされちゃったじゃない


#END()

// String 2-103 (0x11E4B)
// カイル：よし！　こんどは　ぼくがふいてやろう


#END()

// String 2-104 (0x11E5C)
// ０


#END()

// String 2-105 (0x11E5D)
// ヒュ〜〜〜〜


#END()

// String 2-106 (0x11E61)
// ０


#END()

// String 2-107 (0x11E62)
// キャル：もう　いけないみたいね


#END()

// String 2-108 (0x11E6E)
// キャル：もう　たおれないわね


#END()

// String 2-109 (0x11E79)
// ０


#END()

// String 2-110 (0x11E7A)
// 


#END()

// String 2-111 (0x11E7A)
// 


#END()

// String 2-112 (0x11E7A)
// 


#END()

// String 2-113 (0x11E7A)
// 


#END()

// String 2-114 (0x11E7A)
// 


#END()

// String 2-115 (0x11E7A)
// 


#END()

// String 2-116 (0x11E7A)
// 


#END()

// String 2-117 (0x11E7A)
// 


#END()

// String 2-118 (0x11E7A)
// 


#END()

// String 2-119 (0x11E7A)
// 


#END()

// String 2-120 (0x11E7A)
// 


#END()

// String 2-121 (0x11E7A)
// 


#END()

// String 2-122 (0x11E7A)
// 


#END()

// String 2-123 (0x11E7A)
// 


#END()

// String 2-124 (0x11E7A)
// 


#END()

// String 2-125 (0x11E7A)
// 


#END()

// String 2-126 (0x11E7A)
// 


#END()

// String 2-127 (0x11E7A)
// クレル：こんちは　キャルちゃん　どこかにいくの？
// 


#END()

// String 2-128 (0x11E8C)
// クレル：ふ〜〜ん　きをつけてね


#END()

// String 2-129 (0x11E97)
// 　　あっ　そうだ　ものしりじいさんに　あってから
// 　　いくといいよ。　きっとちからに　なってくれる
// 　　とおもうよ


#END()

// String 2-130 (0x11EC7)
// クレル：こんちは　キャルちゃん


#END()

// String 2-131 (0x11ED0)
// クレル：ボクに　くれるの？[BR]
// 　　じゃあ　かわりに　ボクのクルミを　あげるよ


#END()

// String 2-132 (0x11EEE)
// クレル：ボクのあげた　クルミじゃないか[BR]
// 　　とっときなよ


#END()

// String 2-133 (0x11F05)
// クレル：またくれるの？　ありがと


#END()

// String 2-134 (0x11F12)
// クレル：きれいな　ハナだね


#END()

// String 2-135 (0x11F1C)
// クレル：ボクのうちなんだ　かってに　はいらないで[BR]
// 　　くれるかな


#END()

// String 2-136 (0x11F36)
// クレル：どうしたんだい？　キャルちゃん


#END()

// String 2-137 (0x11F44)
// オスギツネ：なんのようだ　はやく　でてってくれ！
// 


#END()

// String 2-138 (0x11F57)
// オスギツネ：また　オマエたちか　でてってくれ！


#END()

// String 2-139 (0x11F69)
// オスギツネ：なにをみてる　はやく　でてってくれ！
// 


#END()

// String 2-140 (0x11F7B)
// オスギツネ：なにをするんだ　でてってくれ！


#END()

// String 2-141 (0x11F8A)
// オスギツネ：そんなもの　いらないから[BR]
// 　　はやく　でてってくれ！


#END()

// String 2-142 (0x11FA2)
// オスギツネ：なにをしている


#END()

// String 2-143 (0x11FA9)
// メスギツネ：まあっ　きれいな　ねいろね[BR]
// 　　おれいに　このハナを　あなたにあげるわ


#END()

// String 2-144 (0x11FCC)
// フクロウ：しってるけど　おしえてやらんもんね〜〜
// 


#END()

// String 2-145 (0x11FD5)
// フクロウ：わるさすると　おしえてやらんもんね〜〜
// 


#END()

// String 2-146 (0x11FDE)
// フクロウ：これだけでは　おしえてやらんもんね〜〜
// 


#END()

// String 2-147 (0x11FE7)
// フクロウ：まだ　おしえてやらんもんね〜〜


#END()

// String 2-148 (0x11FEF)
// フクロウ：ごちそうさま〜〜[BR]
// 　　じいさんなら　みずのかべのなか　だもんね〜〜
// 


#END()

// String 2-149 (0x12009)
// フクロウ：ごちそうさま〜〜


#END()

// String 2-150 (0x12011)
// ムササビ：なんだい？　きみたちは


#END()

// String 2-151 (0x12021)
// 　　そのかっこうからいくと　ゲロゲールたいじに[BR]
// 　　いくつもりだね？　やめたほうがいいよ　きみた[BR]
// 　　ちにはムリだよ


#END()

// String 2-152 (0x12052)
// ムササビ：あっ　かのじょの　むねにつけているのは[BR]
// 　　もしかして　じんぎかい？[BR]
// 　　それを　てにいれることが　できたのか


#END()

// String 2-153 (0x12085)
// 　　きみたちなら　あのゲロゲールを　やっつける[BR]
// 　　ことができるかも・・・[BR]
// 　　よし　ボクが　ゆきやままで　のせてってやるよ[BR]
// 


#END()

// String 2-154 (0x120B7)
// フクロウ：そんなもの　いらないもんね〜〜


#END()

// String 2-155 (0x120C5)
// オスギツネ：うわっ　なんという　ひどいおとだ[BR]
// 　　でてってくれ！


#END()

// String 2-156 (0x120DE)
// フクロウ：おっとっと！


#END()

// String 2-157 (0x120E5)
// フクロウ：わし　なんにも　しらんもんね〜〜


#END()

// String 2-158 (0x120F2)
// フクロウ：じいさんなら　みずのかべのなか　だもん[BR]
// 　　ね〜〜


#END()

