//================================================
// Area 5
//================================================

// Summary:
// * As Kyle and Cal take their boat to sea, Cal asks Kyle if he
//   really wants to continue their quest. The player can choose to
//   give up and run away with Cal, leading to a short alternate ending.
// * Kyle assures Cal of his resolve. They arrive outside Gerogeeru's
//   castle.
// * A girl pleads for them to help her brother, who is imprisoned within
//   the castle.
// * Outside the castle, they pick up a rock and a paper bag.
// * Kyle scares off the lizard guarding the castle's front gate by
//   bursting the paper bag.
// * Unlocking the castle door by hitting a frog statue, they find another
//   lizard guarding a door. Kyle distracts it by throwing a rock, causing
//   it to drop a key.
// * Upstairs, they find a drunken tanuki.
// * The guard's key unlocks an alcohol storeroom. Kyle and Cal take a bottle
//   of sake and give it to the tanuki, who rewards them with a spear.
// * The pair attempt to enter the throne room, but are captured and thrown
//   in a cell. They meet the brother of the girl from the start of the area.
//   The other prisoners help Kyle and Cal escape.
// * Outside, they find a clothespin.
// * Having lost their spear when they were captured, they get another one
//   from the tanuki and use it to confront the armadillo upstairs.
//   It curls into a ball, but they pinch the clothespin on its tail,
//   causing it to flee straight through the wall leading to the throne room.
// * Kyle and Cal confront Gerogeeru. Kyle defeats him.
// 
// Red herring: Picking up all the litter outside the castle causes a mouse to
// reward you with a squid tentacle(?), which is useless. The laundry is also
// useless.
//
// Depending on the player's choices, one of three endings is possible:
// * Bad ending: If the player didn't collect the treasure in Area 3, the
//   princess will be stuck as a frog. The king forces Kyle to marry her
//   anyway.
// * Good ending: If the player did get the treasure in Area 3, the princess
//   is restored to human form, and the king offers Kyle the choice to marry
//   her. If he accepts, they do.
// * True ending: If the player got the treasure in Area 3, and turns down
//   the king's marriage offer, Kyle and Cal talk on a hillside, then the
//   credits roll. See region_7.txt for this.

// String 5-0 (0x12D9B)
// 


#END()

// String 5-1 (0x12D9B)
// 　


#END()

// String 5-2 (0x12D9C)
// キャル：なにやってるのよ　カイル！


#END()

// String 5-3 (0x12DA5)
// カイル：おい　また　へんなのが　でてきたぞ


#END()

// String 5-4 (0x12DB6)
// キャル：・・・・・・　あっ　あなたは　もしかして[BR]
// 　　ナサレルおうじょでは・・・？


#END()

// String 5-5 (0x12DCA)
// カイル：もとの　すがたには　もどれないのですか？
// 


#END()

// String 5-6 (0x12DDD)
// カイル：ゲロゲールが　もっていた　この　いしが[BR]
// 　　ひとつだろ？


#END()

// String 5-7 (0x12DF2)
// キャル：わたしたちが　みつけた　じんぎが　　　　
// 　　ひとつ・・・


#END()

// String 5-8 (0x12E08)
// カイル：ふたつしかない！


#END()

// String 5-9 (0x12E11)
// キャル：ナサレルおうじょ・・・


#END()

// String 5-10 (0x12E14)
// カイル：・・・ほうびだけ　もらお・・・


#END()

// String 5-11 (0x12E20)
// キャル：わたしたち　ふたつ　みつけてきたわ！


#END()

// String 5-12 (0x12E33)
// カイル：やった！　みっつ　ぜんぶ　そろったぞ！


#END()

// String 5-13 (0x12E46)
// カイル：ナサレルおうじょ！


#END()

// String 5-14 (0x12E49)
// カイル：ありがとうございます　ドテーラおう


#END()

// String 5-15 (0x12E56)
// 　こうして　カイルは　カエルのすがたのままの[BR]
// ナサレルおうじょと　けっこんするハメに　なり[BR]
// ました


#END()

// String 5-16 (0x12E7C)
// [BR]
// 　　　　　　　　THE　END


#END()

// String 5-17 (0x12E85)
// カイル：あっ　あのですね　おうさま・・・


#END()

// String 5-18 (0x12E92)
// キャル：ええ　そうですけど


#END()

// String 5-19 (0x12E9C)
// カイル：えっ　きみのおにいさんが・・・


#END()

// String 5-20 (0x12EA9)
// キャル：わたしたちに　まかしといて！[BR]
// 　　ゲロゲールを　やっつけて、　あなたの　おにい
// 　　さんも　きっとたすけだして　みせるわ


#END()

// String 5-21 (0x12ED9)
// キャル：さっきのおんなのこは　かくれちゃったわね
// 


#END()

// String 5-22 (0x12EED)
// キャル：しろのいりぐちよ


#END()

// String 5-23 (0x12EF6)
// キャル：このしろに　ゲロゲールが　すんでるのね


#END()

// String 5-24 (0x12F05)
// ガサッ　ガサッ


#END()

// String 5-25 (0x12F0C)
// キャル：なにも　ないわよ


#END()

// String 5-26 (0x12F13)
// キャル：どこみてるのよ　カイル！


#END()

// String 5-27 (0x12F1B)
// カイル：オ〜〜イ


#END()

// String 5-28 (0x12F1F)
// キャル：シーッ　みつかっちゃうでしょ！


#END()

// String 5-29 (0x12F2F)
// キャル：なにも　もってないわよ


#END()

// String 5-30 (0x12F39)
// キャル：なに　ふざけてるの　カイル！


#END()

// String 5-31 (0x12F43)
// キャル：もうすこし　ちかづいて　ようすをみましょ
// 


#END()

// String 5-32 (0x12F58)
// キャル：ずいぶん　ちらかってるわね


#END()

// String 5-33 (0x12F64)
// キャル：いしよ


#END()

// String 5-34 (0x12F68)
// キャル：あきカンよ


#END()

// String 5-35 (0x12F6E)
// キャル：かみぶくろね


#END()

// String 5-36 (0x12F75)
// キャル：おもくて　とれないわ


#END()

// String 5-37 (0x12F80)
// キャル：じゃあ　とっておくわ・・・[BR]
// 　　やくにたつかしら


#END()

// String 5-38 (0x12F97)
// キャル：こんなの　どうするのよ　　　　ポイッ


#END()

// String 5-39 (0x12FA6)
// キャル：もんのまえに　みはりがいるわ


#END()

// String 5-40 (0x12FB3)
// キャル：しろの　いりぐちよ


#END()

// String 5-41 (0x12FBC)
// キャル：みはりに　つかまっちゃうわよ


#END()

// String 5-42 (0x12FC9)
// キャル：みはりを　なんとかしなくちゃね


#END()

// String 5-43 (0x12FD8)
// ０


#END()

// String 5-44 (0x12FD9)
// キャル：よーし！　このかみぶくろを　ふくらまして
// 　　プ〜〜


#END()

// String 5-45 (0x12FEF)
// エリマキトカゲ：ヒエ〜〜　ワー　ワー


#END()

// String 5-46 (0x12FFD)
// キャル：いっちゃった・・・[BR]
// 　　たよりないみはりね　いまのうちよ！


#END()

// String 5-47 (0x13017)
// キャル：なにをするきよ　カイル！


#END()

// String 5-48 (0x13020)
// キャル：もうひとつ　とびらがあるわ


#END()

// String 5-49 (0x1302E)
// キャル：とびらが　しまってるわ


#END()

// String 5-50 (0x13037)
// キャル：あくしゅみな　おきものね


#END()

// String 5-51 (0x13044)
// キャル：なに　キョロキョロしてるのよ


#END()

// String 5-52 (0x13052)
// ゴン　ゴン


#END()

// String 5-53 (0x13057)
// べ〜〜〜〜


#END()

// String 5-54 (0x1305A)
// キャル：なによー　これ


#END()

// String 5-55 (0x13061)
// キャル：もう　なにもならないわ


#END()

// String 5-56 (0x1306C)
// ギッギギー


#END()

// String 5-57 (0x13071)
// キャル：とびらが　あいたわ


#END()

// String 5-58 (0x1307A)
// キャル：みつからないように　ちゅういしてよ


#END()

// String 5-59 (0x1308B)
// キャル：くらくて　よくみえないわ


#END()

// String 5-60 (0x13098)
// キャル：ろうやにつながっているあなよ


#END()

// String 5-61 (0x130A7)
// キャル：やめようよ　なかがみえなくて　あぶないわ
// 


#END()

// String 5-62 (0x130BC)
// キャル：ろうやにもどって　どうするのよ


#END()

// String 5-63 (0x130CA)
// キャル：ここは　しろにはいって　すぐのところよ


#END()

// String 5-64 (0x130DD)
// キャル：あっ　なにか　おちてるわ


#END()

// String 5-65 (0x130E5)
// キャル：いきどまりに　なってるわ


#END()

// String 5-66 (0x130EF)
// キャル：せんたくものが　おちてるわ


#END()

// String 5-67 (0x130FC)
// キャル：せんたくばさみだ


#END()

// String 5-68 (0x13105)
// キャル：こんなところに　さかぐらがあるわ


#END()

// String 5-69 (0x13114)
// キャル：さけってかいてあるわ


#END()

// String 5-70 (0x1311E)
// キャル：カギが　かかってるわ


#END()

// String 5-71 (0x13126)
// キャル：カギは　あいてるわよ


#END()

// String 5-72 (0x1312F)
// キャル：あっ　このカギ　ぴったりだ　　ガチャッ


#END()

// String 5-73 (0x13140)
// キャル：おさけが　いっぱいあるわ


#END()

// String 5-74 (0x1314B)
// キャル：おさけよ


#END()

// String 5-75 (0x13150)
// キャル：こどもは　のんじゃいけないのよ


#END()

// String 5-76 (0x1315F)
// キャル：このおさけ　タヌキさんの　へやにあったの
// 　　と　おなじものね！


#END()

// String 5-77 (0x1317D)
// 　　とっておくわね


#END()

// String 5-78 (0x13185)
// キャル：あぶないわよ　おとしたら　どうするの？


#END()

// String 5-79 (0x13198)
// キャル：くらいところね


#END()

// String 5-80 (0x131A0)
// キャル：ちかへ　つづいてるわ


#END()

// String 5-81 (0x131A5)
// キャル：ひが　ともってるわ


#END()

// String 5-82 (0x131AC)
// キャル：くっついていて　とれないわ


#END()

// String 5-83 (0x131BA)
// キャル：へやのまえに　みはりがいるわ


#END()

// String 5-84 (0x131C7)
// キャル：なんのへやかしら　まさかゲロゲールの？


#END()

// String 5-85 (0x131D7)
// キャル：なんとかして　なかのひとたちを　だせない
// 　　かしら


#END()

// String 5-86 (0x131EF)
// カイル：キャル！　こわくないか？


#END()

// String 5-87 (0x131F9)
// カイル：よし！　このいしを　なげて　きをちらして
// 　　やれ！


#END()

// String 5-88 (0x13210)
// カイル：えいっ、


#END()

// String 5-89 (0x13215)
// キャル：あっ　カギを　おとしていったわ！　いまの
// 　　うちに　あのカギをとるわよ


#END()

// String 5-90 (0x13232)
// キャル：あっ　もう　かえってきたわ[BR]
// 　　あのドアをあけるのは　あきらめましょ


#END()

// String 5-91 (0x13250)
// カイル：やばい！　にげるぞ　キャル！


#END()

// String 5-92 (0x1325C)
// キャル：２かいへ　つづいてるわ


#END()

// String 5-93 (0x13262)
// キャル：３かいへ　つづいてるわ


#END()

// String 5-94 (0x13268)
// キャル：４かいへ　つづいてるわ


#END()

// String 5-95 (0x1326E)
// キャル：しょうじがあるわ


#END()

// String 5-96 (0x13276)
// キャル：すぐに　あくわよ


#END()

// String 5-97 (0x1327D)
// キャル：えのかいた　ドアがあるわ


#END()

// String 5-98 (0x13289)
// キャル：あっ　このさきに　へやがつながってるわ[BR]
// 　　いってみましょ　カイル！


#END()

// String 5-99 (0x132A2)
// カイル：なぜ　こんなところにへやが・・・


#END()

// String 5-100 (0x132B1)
// キャル：カイル！　みて　むこうのほうに・・・


#END()

// String 5-101 (0x132BF)
// カイル：あっ　あれは


#END()

// String 5-102 (0x132C4)
// カイル：まずい　まだいやがる！[BR]
// 　　にげろ　キャル！


#END()

// String 5-103 (0x132D8)
// キャル：つかまっちゃったわね・・・[BR]
// 　　あれ？　ほかにも　つかまったひとたちが・・・
// 


#END()

// String 5-104 (0x132FB)
// キャル：つよそうな　ひとなのに・・・


#END()

// String 5-105 (0x1330A)
// キャル：おっきなひとね


#END()

// String 5-106 (0x13312)
// キャル：わたしが　みにつけていたものいがい[BR]
// 　　みんな　とりあげられちゃったわ・・・


#END()

// String 5-107 (0x13334)
// キャル：あそこにも　ひとがいるわ


#END()

// String 5-108 (0x13340)
// キャル：あの〜〜


#END()

// String 5-109 (0x13344)
// カイル：じゃあ　あなたが　あのこのおにいさん？


#END()

// String 5-110 (0x13356)
// キャル：ええ　あんしんして！　いもうとさんは[BR]
// 　　ぶじに　あなたのかえりを　まってるわ


#END()

// String 5-111 (0x13376)
// キャル：しってるんですか？


#END()

// String 5-112 (0x13380)
// カイル：やはり　ドテーラおうの　いっていた[BR]
// 　　とおりだったか・・・


#END()

// String 5-113 (0x13397)
// カイル：わかった！　これは　あずかっておこう[BR]
// 　　きみは　あんぜんなばしょに　かくれているんだ
// 


#END()

// String 5-114 (0x133BD)
// おとこ：・・・


#END()

// String 5-115 (0x133BF)
// キャル：おんなのこが　いるわ


#END()

// String 5-116 (0x133C8)
// キャル：ぜんぜん　うごかないわ


#END()

// String 5-117 (0x133D4)
// 　　　　　　　　　　　エリア　５


#END()

// String 5-118 (0x133D8)
// 


#END()

// String 5-119 (0x133D8)
// 


#END()

// String 5-120 (0x133D8)
// 


#END()

// String 5-121 (0x133D8)
// 


#END()

// String 5-122 (0x133D8)
// 


#END()

// String 5-123 (0x133D8)
// 


#END()

// String 5-124 (0x133D8)
// 


#END()

// String 5-125 (0x133D8)
// 


#END()

// String 5-126 (0x133D8)
// 


#END()

// String 5-127 (0x133D8)
// ドテーラ：ありがとう[BR]
// 　　きみたちの　かつやくの　おかげで　このしまに
// 　　ふたたび　へいわが　もどった


#END()

// String 5-128 (0x13401)
// ドテーラ：わかっておる　ナサレルのことじゃな[BR]
// 　　あんしんなされ　もう　しきのじゅんびは[BR]
// 　　ととのっておる


#END()

// String 5-129 (0x1342C)
// ドテーラ：それでは　さっそく　カイルとナサレル、
// 　　ふたりの　けっこんしきを　はじめることに[BR]
// 　　しよう


#END()

// String 5-130 (0x13453)
// ドテーラ：わしは　そなたが　ナサレルと　いっしょ
// 　　になって　このしまを　おさめていってくれる　
// 　　ことを　のぞんでおるのじゃが　どうじゃろう？
// 


#END()

// String 5-131 (0x13491)
// ドテーラ：そうか・・・！　ありがとう　カイル[BR]
// 　　それでは　さっそく　けっこんしきを　はじめる
// 　　ことにしよう！


#END()

// String 5-132 (0x134BC)
// ドテーラ：そうか・・・　ざんねんじゃ・・・[BR]
// 　　それでは　ほうびを　よういしてあるので[BR]
// 　　それだけでも　うけとってもらえるかな


#END()

// String 5-133 (0x134EE)
// ナサレル：はい　そうです[BR]
// 　　ゲロゲールの　まりょくによって　このような[BR]
// 　　すがたに　されてしまったのです


#END()

// String 5-134 (0x13516)
// ナサレル：じんぎのちからを　とくためには　３つの
// 　　じんぎを　すべて　そろえなくてはなりません


#END()

// String 5-135 (0x1353D)
// ナサレル：かなしむことは　ありません[BR]
// 　　わたしは　もとのすがたに　もどれなくても[BR]
// 　　このリップルアイランドは


#END()

// String 5-136 (0x1356A)
// 　　しぜんのちからによって　かいふくし、ふたたび
// 　　もとの　へいわな　しまに　もどっていくことで
// 　　しょう


#END()

// String 5-137 (0x1359A)
// ナサレル：ありがとう[BR]
// 　　すべて　あなたがたの　おかげです[BR]
// 　　さあ　ドテーラじょうに　かえりましょう


#END()

// String 5-138 (0x135C3)
// ナサレル：さあ　ドテーラじょうに　かえりましょう
// 


#END()

// String 5-139 (0x135D7)
// おんなのこ：あなたたち　ゲロゲールを　たいじに[BR]
// 　　きたかたですか？


#END()

// String 5-140 (0x135ED)
// おんなのこ：おねがいです！　わたしのあにを[BR]
// 　　たすけてください！　あには　ゲロゲールに[BR]
// 　　さからって　しろに　とらわれているんです


#END()

// String 5-141 (0x1361F)
// おんなのこ：ありがとう・・・[BR]
// 　　このかみかざりは　あにが　くれたものです[BR]
// 　　これをみせれば　あには　きづいてくれます


#END()

// String 5-142 (0x1364F)
// おんなのこ：わかりました　おきをつけて・・・


#END()

// String 5-143 (0x1365E)
// ネズミ：ほほーう！[BR]
// 　　ゴミを　ひろっていくとは　さいきんの　わかい
// 　　もんにしては　かんしん　かんしん！


#END()

// String 5-144 (0x1368C)
// 　　ほうびに　このイカのアシをやろう　　ほれっ


#END()

// String 5-145 (0x136A0)
// カイル：ど、どうも・・・


#END()

// String 5-146 (0x136A7)
// ツノトカゲ：んっ　なんだー？


#END()

// String 5-147 (0x136B2)
// ツノトカゲ：おっかしいなー　たしか　ものおとが[BR]
// 　　こっちだったかな？


#END()

// String 5-148 (0x136D0)
// タヌキ：べらんめい！　ヒック！


#END()

// String 5-149 (0x136D6)
// タヌキ：べらんめい！　おれのもん　じろじろみる[BR]
// 　　ねえ〜〜


#END()

// String 5-150 (0x136E8)
// タヌキ：べらんめい！　[BR]
// 　　ゲロゲールがなんだー　アルマジロがなんだー


#END()

// String 5-151 (0x136FC)
// タヌキ：べらんめい！　ヤリをなくした？　ヒック！[BR]
// 　　おー　もってけ　もってけ


#END()

// String 5-152 (0x13718)
// タヌキ：お〜〜　さけじゃねえか　ヒック！[BR]
// 　　なかなか　みどころのあるやつだ[BR]
// 　　ヒック！　ヤリでも　もってきな


#END()

// String 5-153 (0x13747)
// タヌキ：ヒック！　ツマミじゃねえか[BR]
// 　　きがきくな〜〜　わけえの！　ヒック！[BR]
// 　　よーし　いいこと　おしえてやろう


#END()

// String 5-154 (0x13776)
// 　　このうえにいる　アルマジロだがな　ヒック！[BR]
// 　　あいつは　しっぽさえ　つかんじまえば[BR]
// 　　いちころよ〜〜


#END()

// String 5-155 (0x137A5)
// タヌキ：べらんめい！　なにすんでい


#END()

// String 5-156 (0x137AC)
// アルマジロ：オマエ　ダレアルカ？


#END()

// String 5-157 (0x137B7)
// アルマジロ：コドモ　クルトコチガウ　カエルアルヨ
// 


#END()

// String 5-158 (0x137CA)
// アルマジロ：ワッ　ナニスルアルカ　アブナイアルヨ
// 


#END()

// String 5-159 (0x137DD)
// アルマジロ：ワタシ　ツオイ　ソレ　キカナイアルヨ
// 


#END()

// String 5-160 (0x137F0)
// アルマジロ：ムダナコト　アルヨ


#END()

// String 5-161 (0x137FA)
// アルマジロ：ヒー　イタイアルヨー


#END()

// String 5-162 (0x13805)
// アルマジロ：ナニ　スル　アルカ！


#END()

// String 5-163 (0x13810)
// 　　ドカン　バコン　ガーン


#END()

// String 5-164 (0x1381C)
// ゲロゲール：なにしとりゃーす！　うるしゃーがや！
// 


#END()

// String 5-165 (0x1382D)
// カエル：おいっ！　ここは　たちいりきんしだゲロッ
// 


#END()

// String 5-166 (0x13843)
// カエル：おまえたちが　くるところじゃないゲロッ[BR]
// 　　かえれゲロッ


#END()

// String 5-167 (0x13860)
// カエル：ブキを　もってるとは　あやしいゲロッ[BR]
// 　　ひっとらえろゲロッ


#END()

// String 5-168 (0x1387E)
// ヒゲ：きみたちも　つかまってしまったんだね[BR]
// 　　われわれも　つかまって　このざまさ・・・


#END()

// String 5-169 (0x138A6)
// ヒゲ：そうか　きみたちが　じんぎを・・・


#END()

// String 5-170 (0x138B7)
// おとこ：なにをするんだ！[BR]
// 　　んっ？　そのかみかざりは　ぼくが　いもうとに
// 　　やったものじゃないのか？


#END()

// String 5-171 (0x138E1)
// おとこ：えっ？　いもうとに　あったのかい？[BR]
// 　　それで　いもうとは？


#END()

// String 5-172 (0x138FD)
// おとこ：そうか　よかった・・・[BR]
// 　　んっ？　きみのむねにつけているのは　もしかす
// 　　ると　でんせつのじんぎでは？


#END()

// String 5-173 (0x1392D)
// おとこ：ああ　このでんせつの　じんぎは[BR]
// 　　つよいがんぼうや　よくぼうによって[BR]
// 　　はたらくと　つたえられているんだ


#END()

// String 5-174 (0x1395F)
// 　　ゲロゲールの　おそるべきちからも　やつが[BR]
// 　　じんぎのひとつを　てにいれたせいなんだ


#END()

// String 5-175 (0x13982)
// おとこ：いいかい？　じんぎの　ちからなしには[BR]
// 　　ゲロゲールをたおすことも　ナサレルおうじょを
// 　　すくうことも　できないんだ！


#END()

// String 5-176 (0x139AF)
// おとこ：つよくねがうんだ！[BR]
// 　　ゲロゲールを　たおしたいと！


#END()

// String 5-177 (0x139C3)
// デブ：きみたちなら　このあなから　そとへ　でられ
// 　　るかも・・・


#END()

// String 5-178 (0x139E0)
// 　　ぼくが　だいになるから　はやくここから　でる
// 　　んだ！　そして　ゲロゲールを　やっつけてくれ
// 


#END()

// String 5-179 (0x13A07)
// キャル：・・・[BR]
// 　　へっちゃらよ　カイルが　いるじゃない


#END()

// String 5-180 (0x13A19)
// ０


#END()

// String 5-181 (0x13A1A)
// ゲロゲール：おみゃーさんたらー　なにもんでゃー？
// 


#END()

// String 5-182 (0x13A2B)
// ゲロゲール：いかにも！　ワシが　ゲロゲールだがや
// 


#END()

// String 5-183 (0x13A38)
// ゲロゲール：なにゆーとりゃーす　ちょこざいな！


#END()

// String 5-184 (0x13A49)
// ゲロゲール：なにい？　おみゃー　じんぎが　つかえ
// 　　るんかて！


#END()

// String 5-185 (0x13A60)
// ゲロゲール：ワハハ　とんだ　まぬけぼーずだなも


#END()

// String 5-186 (0x13A72)
// 　　じんぎを　つかうには　それを　うごかすだけの
// 　　つよいねがいが　ひつようなんだわなも


#END()

// String 5-187 (0x13A99)
// ゲロゲール：そーだて　ワシが　じんぎを　つかえる
// 　　のも　せかいせいふくの　おおきな　ねがいが[BR]
// 　　あるからだぎゃあ


#END()

// String 5-188 (0x13AC9)
// 　　おみゃーみたいな　あおにさいに　つかえるよう
// 　　な　じんぎじゃにゃーんだわ！


#END()

// String 5-189 (0x13AEE)
// ゲロゲール：それじゃあ　こっちから　いくでよ！


#END()

// String 5-190 (0x13B00)
// ゲロゲール：１きゃあ　２きゃあ　では　ゆるしたれ
// 　　せんでなも　じわじわと　くるしんでちょ！


#END()

// String 5-191 (0x13B27)
// ゲロゲール：おや？　さっきまでの　げんきは　どう
// 　　したんでゃ？


#END()

// String 5-192 (0x13B40)
// ゲロゲール：そろそろ　とどめと　いこみゃーか！


#END()

// String 5-193 (0x13B52)
// ゲロゲール：ワハハ　とーれーやつだなて！　とんだ
// 　　ジャマが　はいってまったがや


#END()

// String 5-194 (0x13B72)
// ゲロゲール：うわーっ！　なんだて　これは！[BR]
// 　　ワシのじんぎが　きかせんぎゃあ！[BR]
// 　　やめてちょー　やめてちょーて！


#END()

// String 5-195 (0x13BA1)
// ０


#END()

// String 5-196 (0x13BA2)
// 　　ギャ〜〜〜〜ッ


#END()

// String 5-197 (0x13BA8)
// 　　こんどは　カイルとやら　おみゃーのばんだに！
// 　　かくごしやーて！


#END()

// String 5-198 (0x13BC5)
// ゲロゲール：ほーれっ！


#END()

// String 5-199 (0x13BCB)
// カイル：おまえが　やみのこうてい　ゲロゲールか？
// 


#END()

// String 5-200 (0x13BDB)
// カイル：おれたちは　おまえを　たおすために　やっ
// 　　てきたんだ！


#END()

// String 5-201 (0x13BF4)
// カイル：こっちにだって　じんぎは　あるんだ[BR]
// 　　いくぞ！　ゲロゲール！　かくごしろ！


#END()

// String 5-202 (0x13C13)
// カイル：・・・あれ？　なにも　おきないぞ


#END()

// String 5-203 (0x13C21)
// カイル：ねがい？


#END()

// String 5-204 (0x13C26)
// カイル：・・・


#END()

// String 5-205 (0x13C28)
// カイル：うわーっ！


#END()

// String 5-206 (0x13C2E)
// カイル：くそー　てもあしも　でないなんて・・・


#END()

// String 5-207 (0x13C40)
// カイル：うっ・・・　これでおわりか・・・


#END()

// String 5-208 (0x13C4D)
// カイル：キャルーッ！


#END()

// String 5-209 (0x13C52)
// カイル：キャル・・・[BR]
// 　　どうして　とびだしたりしたんだ


#END()

// String 5-210 (0x13C65)
// カイル：ちくしょー　どうして　こんなときに　じん
// 　　ぎが　つかえないんだ・・・


#END()

// String 5-211 (0x13C84)
// カイル：なにいっ！


#END()

// String 5-212 (0x13C89)
// 　　ナサレルおうじょをさらい　しまのひとたちを[BR]
// 　　くるしめて　そのうえ　おんなのこにまで　てを
// 　　あげるなんて・・・


#END()

// String 5-213 (0x13CB7)
// カイル：　ゆ　　る　　せ　　ん　　！


#END()

// String 5-214 (0x13CC3)
// キャル：カイル！　あぶない！


#END()

// String 5-215 (0x13CCB)
// 　　キャーッ！


#END()

// String 5-216 (0x13CD1)
// キャル：だって　カイルが・・・


#END()

// String 5-217 (0x13CD9)
// キャル：カイル・・・


#END()

// String 5-218 (0x13CDC)
// カイル：ん？


#END()

// String 5-219 (0x13CDF)
// キャル：ほんきで　ゲロゲールを　たおすつもり[BR]
// 　　なの？


#END()

// String 5-220 (0x13CF1)
// カイル：なんだよ　きゅうに・・・


#END()

// String 5-221 (0x13CFC)
// キャル：もう　やめましょう[BR]
// 　　カイルがやらなくても　ほかのだれかが[BR]
// 　　あいつを　たおすわ


#END()

// String 5-222 (0x13D20)
// カイル：・・・・・・


#END()

// String 5-223 (0x13D23)
// キャル：カイルより　ずっとつよいひとたちが[BR]
// 　　もどってこないのよ


#END()

// String 5-224 (0x13D3D)
// 　　あなたに　ゲロゲールを　たおすことなんて[BR]
// 　　できっこないわ


#END()

// String 5-225 (0x13D54)
// カイル：そんなこと　やってみなけりゃ・・・


#END()

// String 5-226 (0x13D64)
// キャル：このふねで　ゲロゲールの　てのとどかない
// 　　ところを　さがしましょう。　そして　ふたりで
// 　　しずかに　くらしていこうよ！　　ね？


#END()

// String 5-227 (0x13D9C)
// カイル：わかったよ　キャル・・・[BR]
// 　　よ〜〜し　それじゃ　おれたちだけの　しまを　
// 　　さがしにいこう！


#END()

// String 5-228 (0x13DC3)
// 　こうして　カイルとキャルは　リップルアイランド
// から　とおくはなれた　こじまをはっけんし　そこで
// それなりに　しあわせなじんせいを　おくりました


#END()

// String 5-229 (0x13E04)
// ０


#END()

// String 5-230 (0x13E05)
// カイル：なにいってんだよ　ここまできて　やめる　
// 　　わけには　いかないぜ


#END()

// String 5-231 (0x13E23)
// キャル：そうね・・・　ごめんなさい[BR]
// 　　わたし　どうかしてたわ[BR]
// 　　さあ　さきをいそぎましょう

//================================================
// Dialogue choice -- choosing the second option
// results in the "neutral" ending
//================================================

#END()

// String 5-232 (0x13E4A)
// 　　ゲロゲールと　たたかう[BR]
// 　[BR]
// 　　キャルと　にげる


//================================================
// Dialogue choice for whether or not to marry
// the princess
//================================================

#END()

// String 5-233 (0x13E5C)
// 　　はい[BR]
// 　[BR]
// 　　ことわる


#END()

// String 5-234 (0x13E66)
// カイル：やあーっ！


#END()

// String 5-235 (0x13E6C)
// キャル：かえるさんが　このしまに　かくされていた
// 　　じんぎを　はっけんして・・・


#END()

// String 5-236 (0x13E8B)
// カイル：ああ・・・じんぎのちからは　じゅんすいな
// 　　がんぼうに　はたらくんだ[BR]
// 　　だからおれは　ヤツをたおせたんだ・・・


#END()

