//================================================
// Area 1
//================================================

// Summary:
// * Kyle goes to a village, where he finds a girl whose sister is
//   sick and needs food to get better.
// * In the fields to the north, he finds some strawberries that
//   heal the girl.
// * As thanks for helping the sisters, a man in a nearby house gives
//   Kyle a dirty scroll.
// * Rusk, a racoon(?), cleans the scroll for Kyle, revealing a map
//   to the northern part of the area.
// * In the north, Kyle meets Cal, who joins him (and mostly takes
//   over narration duties from this point on).
// * Cal, who gets along with the animals better than Kyle, learns
//   from a mole that Bit the rabbit may be able to help them get
//   past the stoat blocking the way to the next area.
// * Bit gives the two a flower with paralyzing pollen.
// * By feeding the stoat a sleeping berry and sprinkling it with
//   the pollen, Kyle and Cal can get past it to the castle, where
//   they meet the king.
//
// Red herring: There's a girl in the village who's no help at all.

// String 1-0 (0x106DA)
// 


#END()

// String 1-1 (0x106DA)
// 　


#END()

// String 1-2 (0x106DB)
// カイル：・・・


#END()

// String 1-3 (0x106DD)
// カイル：なにもねえなあ


#END()

// String 1-4 (0x106E3)
// カイル：いいてんきだなあ


#END()

// String 1-5 (0x106EB)
// カイル：くさばっかりだ


#END()

// String 1-6 (0x106F3)
// カイル：とどくわけないか


#END()

// String 1-7 (0x106FC)
// ゴン　ゴン


#END()

// String 1-8 (0x10701)
// ガサッ　ガサッ


#END()

// String 1-9 (0x10708)
// カイル：かんけいねえか


#END()

// String 1-10 (0x10710)
// カイル：う〜〜ん


#END()

// String 1-11 (0x10714)
// カイル：オ〜〜イ


#END()

// String 1-12 (0x10718)
// カイル：だれもいないや


#END()

// String 1-13 (0x10720)
// カイル：あっ　なにももっていなかった


#END()

// String 1-14 (0x1072C)
// カイル：キノミが　なってるぞ


#END()

// String 1-15 (0x10736)
// カイル：１つもらっとこ　　　　プチッ


#END()

// String 1-16 (0x10742)
// カイル：さっきとってたか


#END()

// String 1-17 (0x1074B)
// カイル：あっ　つぶれちまった


#END()

// String 1-18 (0x10754)
// カイル：ここを　まっすぐに　いけば　おしろに[BR]
// 　　いけるはずだが・・・


#END()

// String 1-19 (0x1076E)
// カイル：なにも　ねえとこだなあ


#END()

// String 1-20 (0x10778)
// カイル：あっ　へんなやつが　いるぞ


#END()

// String 1-21 (0x10783)
// カイル：だれだ　あいつ


#END()

// String 1-22 (0x1078B)
// カイル：あいつの　すみかみたいだなあ


#END()

// String 1-23 (0x10798)
// カイル：オッス[BR]
// 　　あっ　いっちまった


#END()

// String 1-24 (0x107A4)
// カイル：あらっ　かくれちまった


#END()

// String 1-25 (0x107B0)
// カイル：どこ　いっちまったんだ　あいつ


#END()

// String 1-26 (0x107C0)
// カイル：オ、オモイ


#END()

// String 1-27 (0x107C6)
// カイル：びくともしねえや


#END()

// String 1-28 (0x107CF)
// カイル：へっへ　　ねちまいやがった


#END()

// String 1-29 (0x107DC)
// カイル：ねているうちに　このハナビラで　しびれさ[BR]
// 　　せてやれ！


#END()

// String 1-30 (0x107F6)
// カイル：ウサギだ


#END()

// String 1-31 (0x107FB)
// カイル：あれっ　いっちまった


#END()

// String 1-32 (0x10806)
// カイル：リトナの　むらだ


#END()

// String 1-33 (0x1080E)
// カイル：きこえるわけないか


#END()

// String 1-34 (0x10817)
// カイル：いえが　たくさん　あるぞ


#END()

// String 1-35 (0x10822)
// カイル：あれっ　あかないぞ


#END()

// String 1-36 (0x1082C)
// カイル：はいれるわけないか


#END()

// String 1-37 (0x10835)
// カイル：とどかないや


#END()

// String 1-38 (0x1083C)
// カイル：いりぐちのようだなあ


#END()

// String 1-39 (0x10846)
// カイル：よくみえねえなあ


#END()

// String 1-40 (0x1084E)
// カイル：エントツだ


#END()

// String 1-41 (0x10854)
// カイル：むこうにもいえがあるぞ


#END()

// String 1-42 (0x10860)
// カイル：だれも　でてこないや


#END()

// String 1-43 (0x1086B)
// カイル：だれか　いるのかなあ


#END()

// String 1-44 (0x10875)
// カイル：とれるわけないか


#END()

// String 1-45 (0x1087D)
// コン　コン


#END()

// String 1-46 (0x10882)
// どうぞ　おはいりください


#END()

// String 1-47 (0x1088E)
// あいてるよー


#END()

// String 1-48 (0x10894)
// どなたですか？


#END()

// String 1-49 (0x1089B)
// だれだい？


#END()

// String 1-50 (0x108A0)
// カイル：あかねえなあ


#END()

// String 1-51 (0x108A6)
// カイル：でっかい　いえだなあ


#END()

// String 1-52 (0x108B0)
// カイル：まだ　つめたそうだ


#END()

// String 1-53 (0x108BA)
// カイル：むこうに　ゆきやまが　みえるぞ[BR]
// 　　あのやまは　たしか　みどりが　しげっていた[BR]
// 　　はずだが・・・


#END()

// String 1-54 (0x108E2)
// だれじゃ　あいておるぞ


#END()

// String 1-55 (0x108ED)
// カイル：みわたすかぎり　くさ　ばかりだ


#END()

// String 1-56 (0x108FD)
// カイル：くさ　ばかりで　なにも　ねえなあ


#END()

// String 1-57 (0x1090C)
// カイル：あっ　イチゴ　みっけ


#END()

// String 1-58 (0x10915)
// カイル：うまそうだなあ


#END()

// String 1-59 (0x1091C)
// カイル：あっ　いえが　しずんでいるぞ


#END()

// String 1-60 (0x10928)
// カイル：みずうみの　みずが　ふえて　しずんで[BR]
// 　　しまった　みたいだ。　これも　あのゲロゲール[BR]
// 　　のしわざか・・・


#END()

// String 1-61 (0x10954)
// カイル：このあたりは　むらだった　ようだな


#END()

// String 1-62 (0x10965)
// カイル：あの〜〜


#END()

// String 1-63 (0x10969)
// カイル：こ、こんにちは


#END()

// String 1-64 (0x10971)
// カイル：うん、よくわかるね


#END()

// String 1-65 (0x1097B)
// カイル：ゲロゲールのこと　しってるの？


#END()

// String 1-66 (0x10987)
// カイル：このしまを　しはい？


#END()

// String 1-67 (0x10991)
// カイル：・・・・　じしんは　ないけど[BR]
// 　　やれるとこまでは　やってみるつもりさ


#END()

// String 1-68 (0x109AF)
// 　　このしまを　わけの　わかんないやつに[BR]
// 　　わたしたく　ないもんな


#END()

// String 1-69 (0x109CC)
// カイル：へ　？


#END()

// String 1-70 (0x109D0)
// カイル：うん・・・　そうだな・・・[BR]
// 　　おれ　ひとりよりは　ずっと　こころづよいしな[BR]
// 　　よしっ　いっしょに　いこう！


#END()

// String 1-71 (0x10A00)
// カイル：ぼくは　カイル・・・


#END()

// String 1-72 (0x10A06)
// カイル：かわいいこだなあ


#END()

// String 1-73 (0x10A0E)
// カイル：だれか　ねているぞ　びょうきかな？


#END()

// String 1-74 (0x10A20)
// カイル：あの〜〜[BR]
// 　　あっちで　ねているひとは？


#END()

// String 1-75 (0x10A32)
// カイル：きれいなひとだなあ


#END()

// String 1-76 (0x10A3B)
// カイル：ねえ　キミ！


#END()

// String 1-77 (0x10A42)
// カイル：オーイ　オコジョの　バカヤロー


#END()

// String 1-78 (0x10A51)
// カイル：いまなら　いけそうだな


#END()

// String 1-79 (0x10A5D)
// カイル：おんなのこが　きのうえに　たってるぞ


#END()

// String 1-80 (0x10A6F)
// キャル：なにみてるのよ


#END()

// String 1-81 (0x10A74)
// キャル：なにもないわよ


#END()

// String 1-82 (0x10A7A)
// キャル：どこみてるのよ


#END()

// String 1-83 (0x10A80)
// キャル：きこえるわけないでしょ


#END()

// String 1-84 (0x10A8B)
// キャル：なにポケーとしてるのよ


#END()

// String 1-85 (0x10A94)
// キャル：ずっとやってたら


#END()

// String 1-86 (0x10A9D)
// キャル：どこたたいてるのよ


#END()

// String 1-87 (0x10AA5)
// キャル：なにさわいでるのよ


#END()

// String 1-88 (0x10AAC)
// キャル：キノミが　あるわ


#END()

// String 1-89 (0x10AB3)
// キャル：じゃあ　とっておくわ　　　　プチッ


#END()

// String 1-90 (0x10AC3)
// キャル：１つ　もってるわよ


#END()

// String 1-91 (0x10ACC)
// キャル：やめなさいよ　つぶれちゃうじゃない


#END()

// String 1-92 (0x10ADE)
// キャル：なにも　ないところね


#END()

// String 1-93 (0x10AE8)
// キャル：あっ　プレリさんだわ


#END()

// String 1-94 (0x10AF0)
// キャル：プレリさんよ


#END()

// String 1-95 (0x10AF6)
// キャル：プレリさんの　おうちみたいね


#END()

// String 1-96 (0x10B03)
// キャル：やめなさいよ


#END()

// String 1-97 (0x10B0A)
// キャル：プレリさんに　おこられるわよ


#END()

// String 1-98 (0x10B16)
// キャル：こんにちは　プレリさん


#END()

// String 1-99 (0x10B20)
// キャル：なにやってるのよ


#END()

// String 1-100 (0x10B26)
// キャル：ねえ　プレリさん　ちょっと　きいても[BR]
// 　　いいかな？


#END()

// String 1-101 (0x10B3E)
// キャル：このさきの　にくったらしい　オコジョの[BR]
// 　　ことなんだけど


#END()

// String 1-102 (0x10B59)
// キャル：わたしたち　どうしても　あそこを　とおら[BR]
// 　　なければ　ならないの。[BR]
// 　　なにか　いいほうほうは　ないかしら？


#END()

// String 1-103 (0x10B8A)
// キャル：オシロが　みえてきたわ


#END()

// String 1-104 (0x10B95)
// キャル：りっぱな　オシロね　はやく　いきましょ


#END()

// String 1-105 (0x10BA9)
// キャル：なにやってるのよ　カイル！[BR]
// 　　はやく　オシロに　いきましょ


#END()

// String 1-106 (0x10BC0)
// キャル：ウサギさんね


#END()

// String 1-107 (0x10BC6)
// キャル：ビットさんよ


#END()

// String 1-108 (0x10BCC)
// キャル：はじめまして　ウサギさん


#END()

// String 1-109 (0x10BD8)
// キャル：わたし　キャルっていうの　あなたは？


#END()

// String 1-110 (0x10BE9)
// キャル：よろしくね　ビットさん


#END()

// String 1-111 (0x10BF4)
// キャル：こんにちは　ビットさん


#END()

// String 1-112 (0x10BFE)
// キャル：ねえ　ビットさん！[BR]
// 　　ビットさんに　きけば　オコジョの　やっつけか[BR]
// 　　たをしってると　プレリさんに　きいたんだけど
// 


#END()

// String 1-113 (0x10C31)
// キャル：やめなさいよ[BR]
// 　　かふんが　とびちっちゃうじゃない


#END()

// String 1-114 (0x10C48)
// キャル：リトナの　むらよ


#END()

// String 1-115 (0x10C50)
// キャル：いえが　たくさん　ならんでるわ


#END()

// String 1-116 (0x10C5D)
// キャル：あかないわ。　カギが　かかってるみたいよ
// 


#END()

// String 1-117 (0x10C71)
// キャル：いりぐち　みたいね


#END()

// String 1-118 (0x10C7B)
// キャル：エントツね


#END()

// String 1-119 (0x10C81)
// キャル：だれか　いるかしら


#END()

// String 1-120 (0x10C8B)
// キャル：だれも　いないのかなあ


#END()

// String 1-121 (0x10C96)
// キャル：へんじが　ないわ。　おるすかな


#END()

// String 1-122 (0x10CA5)
// キャル：あかないわね


#END()

// String 1-123 (0x10CAC)
// キャル：おっこっちゃうわよ


#END()

// String 1-124 (0x10CB5)
// キャル：やめなさいよ　おこられるわよ


#END()

// String 1-125 (0x10CC3)
// キャル：とれるわけないじゃない


#END()

// I guess this is some programmer's joke?
// I don't know if there's an easter egg to make it show up,
// or if it's just a hidden message.

// String 1-126 (0x10CCE)
// しもむら：コメくいたい


#END()

// String 1-127 (0x10CD9)
// オコジョ：なんだ　オマエは


#END()

// String 1-128 (0x10CE2)
// オコジョ：ここよりさきは　とおさねえーよ[BR]
// 　　どうしても　いきたかったら　オレサマを[BR]
// 　　たおしてから　いきな


#END()

// String 1-129 (0x10D10)
// オコジョ：グー　んっ？　なんだ　なんだ


#END()

// String 1-130 (0x10D1F)
// オコジョ：オ、オレサマと　したことが　うっかり[BR]
// 　　ねちまった。　　　　ざんねんだったな


#END()

// String 1-131 (0x10D41)
// オコジョ：あっ　からだが　しびれちまって　うごか[BR]
// 　　ねえ　オマエたち　なにをしやがった[BR]
// 　　おぼえてやがれ


#END()

// String 1-132 (0x10D6B)
// オコジョ：なにやってやがる　オマエ


#END()

// String 1-133 (0x10D77)
// オコジョ：なんだ　オマエ　オレサマに　もんくが[BR]
// 　　あるのか


#END()

// String 1-134 (0x10D8E)
// オコジョ：はやく　かえりな


#END()

// String 1-135 (0x10D97)
// オコジョ：グー　グー　グー


#END()

// String 1-136 (0x10D99)
// オコジョ：オレサマに　くれるのか　ありがとよ


#END()

// String 1-137 (0x10DAA)
// モグ　モグ　モグ[BR]
// オコジョ：ふあ〜〜　なんだか　ねむくなって[BR]
// 　　きやがった・・・


#END()

// String 1-138 (0x10DCC)
// オコジョ：うわっ　なにをしやがるんだ


#END()

// String 1-139 (0x10DD9)
// ラスク：カイルじゃないか　どうしたんだ？


#END()

// String 1-140 (0x10DE8)
// ラスク：なにをやってるんだ？　カイル


#END()

// String 1-141 (0x10DF4)
// オイラに　なにか　ついてるか？


#END()

// String 1-142 (0x10E01)
// ラスク：どうしたんだ　カイル！


#END()

// String 1-143 (0x10E0A)
// ラスク：あらいもの　だったら　オイラに　まかしと[BR]
// 　　きな　なんでも　きれいにしてやるよ


#END()

// String 1-144 (0x10E2F)
// ラスク：なにをするんだ　カイル


#END()

// String 1-145 (0x10E38)
// ラスク：オイラに　くれるのか　ありがとう


#END()

// String 1-146 (0x10E48)
// ラスク：これは　ネムリのミじゃないか[BR]
// 　　こんなの　たべたら　ねむっちゃうよ


#END()

// String 1-147 (0x10E67)
// ラスク：なんだい　この　きたない　マキモノは[BR]
// 　　オイラが　あらってやるよ！[BR]
// 　　バシャ　バシャ


#END()

// String 1-148 (0x10E8E)
// ラスク：なんだ　こりゃ　チズ　じゃないか[BR]
// 　　これさえあれば　まよわずに　みずうみ[BR]
// 　　まで　いくことが　できるよ


#END()

// String 1-149 (0x10EBE)
// ラスク：なんだい？　それは


#END()

// String 1-150 (0x10EC8)
// ラスク：イタッ[BR]
// 　　オイラに　なにか　うらみでも　あるのか


#END()

// String 1-151 (0x10EDF)
// ラスク：カイルじゃないか[BR]
// 　　こんどは　かのじょも　いっしょかい？


#END()

// String 1-152 (0x10EF8)
// おんなのこ：・・・


#END()

// String 1-153 (0x10EFA)
// おんなのこ：こんにちは


#END()

// String 1-154 (0x10F00)
// おんなのこ：あなた　ゲロゲールたいじに[BR]
// 　　いくんでしょ


#END()

// String 1-155 (0x10F11)
// おんなのこ：その　かっこうを　みれば　わかるわよ
// 　　しょうきんが　めあてでしょ


#END()

// String 1-156 (0x10F2F)
// おんなのこ：あなた　こんなところに　いても　しか
// 　　たないわよ


#END()

// String 1-157 (0x10F46)
// おんなのこ：くわしくは　しらないけど・・・[BR]
// 　　ゲロゲールは　ふしぎな　ちからを　てにいれて
// 　　このしまを　しはい　しはじめたらしいわ


#END()

// String 1-158 (0x10F77)
// おんなのこ：きたの　ほうの　むらは　たべるものが
// 　　とれなくなって　だれも　すめなく　なったって
// 　　きいたわ


#END()

// String 1-159 (0x10FA3)
// 　　このむらが　みずうみに　しずんだのも　ことし
// 　　きのみや　くだものが　ぜんぜん　とれないのも
// 


#END()

// String 1-160 (0x10FCE)
// 　　すべて　ゲロゲールの　まりょくが　しぜんの[BR]
// 　　ちょうわを　くずしはじめたからなの


#END()

// String 1-161 (0x10FEF)
// おんなのこ：あなた　ゲロゲールを　たおす　ことが
// 　　できる？


#END()

// String 1-162 (0x11003)
// おんなのこ：わたしも　つれてって


#END()

// String 1-163 (0x1100E)
// キャル：きっと　やくにたつわ


#END()

// String 1-164 (0x11019)
// おんなのこ：ありがとう　わたしキャル！[BR]
// 　　キャルっていうの


#END()

// String 1-165 (0x1102E)
// おっさん：なんじゃ　おまえは


#END()

// String 1-166 (0x11038)
// おっさん：あんた　あのしまいを　たすけてくれた[BR]
// 　　そうじゃな


#END()

// String 1-167 (0x11050)
// おっさん：れいといっては　なんじゃが[BR]
// 　　この　マキモノを　やろう[BR]
// 　　きっと　なにかの　やくにたつじゃろ


#END()

// String 1-168 (0x11078)
// おっさん：おい　おい　かってなことを　せんで[BR]
// 　　おくれ


#END()

// String 1-169 (0x1108D)
// おっさん：ようが　ないなら　かえってくんな


#END()

// String 1-170 (0x1109D)
// おっさん：はなすことは　なにもないぞ


#END()

// String 1-171 (0x110A9)
// おっさん：なにをするんじゃ　でてってくれ


#END()

// String 1-172 (0x110B8)
// いもうと：あっ　カイルさん　こんにちは


#END()

// String 1-173 (0x110C2)
// いもうと：どうか　なさいましたか


#END()

// String 1-174 (0x110CE)
// いもうと：わたしの　あねです[BR]
// 　　びょうじゃくなもので　ずっとねたきりなんです
// 


#END()

// String 1-175 (0x110F0)
// 　　フルーツを　たべさせてやれば　きっとげんきに
// 　　なると　おもうのですが　さいきんは　フルーツ
// 　　が　とれなく　なってしまい・・・


#END()

// String 1-176 (0x1112B)
// おんなのこ：なにを　なさるんですか


#END()

// String 1-177 (0x11135)
// いもうと：なにを　なさるんですか


#END()

// String 1-178 (0x1113F)
// いもうと：ありがとう　ございます


#END()

// String 1-179 (0x1114B)
// いもうと：でも　それは　ネムリのミです


#END()

// String 1-180 (0x11159)
// いもうと：これで　あねも　げんきに　なるでしょう
// 


#END()

// String 1-181 (0x1116C)
// あね：カイルさん！　ありがとう　ございました[BR]
// 　　ゲロゲールたいじに　いくそうですね[BR]
// 　　きをつけて　くださいね


#END()

// String 1-182 (0x11197)
// いもうと：なんなんですか？　それは


#END()

// String 1-183 (0x111A4)
// おとこのこ：にーちゃん　だれだい？


#END()

// String 1-184 (0x111B0)
// おとこのこ：なんだよー


#END()

// String 1-185 (0x111B6)
// おとこのこ：ひとんちのもん　じろじろ　みるなよー
// 


#END()

// String 1-186 (0x111C9)
// おとこのこ：かあちゃんなら　いないよー


#END()

// String 1-187 (0x111D7)
// おとこのこ：なにするんだー　こどもだと　おもって
// 　　あまくみるなよ


#END()

// String 1-188 (0x111F1)
// おとこのこ：ひとんちのもん　かってに　さわるなー
// 


#END()

// String 1-189 (0x11203)
// オコジョ：イテッ　オレサマに　はむかおうって[BR]
// 　　いうのか


#END()

// String 1-190 (0x11219)
// オコジョ：グー　イテッ　いてえじゃねえか


#END()

// String 1-191 (0x11229)
// おっさん：わしのものを　じろじろ　みるんじゃねえ
// 


#END()

// String 1-192 (0x1123C)
// おとこのこ：くれるのか　ありがと


#END()

// String 1-193 (0x11247)
// プレリ：それは　ネムリのミだよ。　いらないや


#END()

// String 1-194 (0x11259)
// プレリ：ボクに　くれるの？　ありがと


#END()

// String 1-195 (0x11267)
// プレリ：なに？　それ


#END()

// String 1-196 (0x1126D)
// プレリ：こんにちは　キャルちゃん


#END()

// String 1-197 (0x11277)
// プレリ：なんだい？


#END()

// String 1-198 (0x1127D)
// プレリ：ああ　あいつの　ことだね？[BR]
// 　　あいつは　いつも　いやがらせ　ばかりするんだ
// 


#END()

// String 1-199 (0x112A0)
// プレリ：うーん[BR]
// 　　そうだ！　ウサギの　ビットちゃんなら　なにか
// 　　しってるかも　しれないよ


#END()

// String 1-200 (0x112C5)
// ウサギ：こ、こんにちは


#END()

// String 1-201 (0x112D0)
// ウサギ：ぼく　ビットっていいます


#END()

// String 1-202 (0x112E0)
// ビット：こんにちは　キャルさん


#END()

// String 1-203 (0x112E8)
// ビット：うん。　やっつけれるか　どうかは　わかん
// 　　ないけど　シビレバナを　つかえば・・・


#END()

// String 1-204 (0x1130D)
// ビット：ついといで


#END()

// String 1-205 (0x11313)
// ビット：ぼくに　くれるのかい？　ありがとう


#END()

// String 1-206 (0x11324)
// ビット：いらないよ　そんなもの


#END()

// String 1-207 (0x11330)
// ビット：この　シビレバナの　かふんに　かかると[BR]
// 　　からだが　しびれて　うごけなくなるんだ


#END()

// String 1-208 (0x11354)
// キャル：のぞきみなんて　やめなさいよ


#END()

// String 1-209 (0x11363)
// キャル：くさばっかりだわ　こんなところに　いたら
// 　　まいごに　なっちゃうわよ


#END()

// String 1-210 (0x11382)
// キャル：どこをみても　くさばっかりだわ


#END()

// String 1-211 (0x11392)
// キャル：あっ　イチゴが　なってるわ


#END()

// String 1-212 (0x1139D)
// キャル：おいしそうな　イチゴね


#END()

// String 1-213 (0x113A9)
// キャル：・・・


#END()

// String 1-214 (0x113AB)
// キャル：こんなところにきて　どうするのよ


#END()

// String 1-215 (0x113BA)
// キャル：いつまでも　こんなところにいないで[BR]
// 　　ゲロゲールを　はやく　たおしにいくんでしょ


#END()

// String 1-216 (0x113DD)
// キャル：おっきな　いえね


#END()

// String 1-217 (0x113E6)
// キャル：まえは　みどりが　いっぱい　しげっている
// 　　やまだったのに・・・


#END()

// String 1-218 (0x11402)
// [BR]
// 　　　　　　　　　エリア　１

//================================================
// Intro
//================================================

#END()

// String 1-219 (0x11406)
// 　だれも　しらない　うみのうえに　だれも[BR]
// しらない　しまが　うかんでいる


#END()

// String 1-220 (0x11429)
// 　とても　ちいさな　そのしまを　しまの[BR]
// じゅうにんたちは　リップルアイランドと　よび


#END()

// String 1-221 (0x11451)
// 　ゆたかな　しぜんに　かこまれて　へいわに[BR]
// くらしていた


#END()

// String 1-222 (0x1146C)
// 　そんな　あるひ、こうてい　ゲロゲールと　なのる
// あくまが　しゅつげんし　リップルアイランドの[BR]
// きたの　うみに　じょうさいを　きずき


#END()

// String 1-223 (0x114A5)
// 　しまを　わがものに　しようと　こうどうを[BR]
// かいしした


#END()

// String 1-224 (0x114BE)
// 　そして　やみのこうてい　ゲロゲールは　その[BR]
// てはじめとして　リップルアイランドを　おさめ[BR]
// ている　ドテーラおうの　ひとりむすめ、


#END()

// String 1-225 (0x114F3)
// 　ナサレルおうじょを　りゃくだつした


#END()

// String 1-226 (0x114FD)
// 　このままでは　リップルアイランドの　ちょうわが
// くずれ　はめつへの　いっとを　たどるであろう


#END()

// String 1-227 (0x11527)
// 　じたいを　おもくみた　ドテーラおうは　しまの[BR]
// じゅうにんに　おふれを　だした


#END()

// String 1-228 (0x11545)
// 　ゲロゲールを　たいじしたものには　ほうびとして
// たくさんの　ざいほうを、　そして　わしの　ひとり
// むすめナサレルおうじょと　けっこんしてもらいたい
// 


#END()

// String 1-229 (0x1157D)
// ０


#END()

// String 1-230 (0x1157E)
// 　その　おふれは　しまはずれにすむ　しょうねん[BR]
// カイルの　みみにも　とどいた


#END()

// String 1-231 (0x1159F)
// 　いぜんから　いっかくせんきんを　ねらっていた[BR]
// カイルは　すぐに　たびのしたくを　ととのえると


#END()

// String 1-232 (0x115CA)
// 　ゲロゲールの　きたの　じょうさいを　めざして[BR]
// しゅっぱつした

//================================================
// End-of-area cutscene
//================================================

#END()

// String 1-233 (0x115E2)
// ドテーラ：わしが　このしろの　おう　ドテーラじゃ
// 　　おまえたち　ゲロゲールたいじに　いってくれる
// 　　そうじゃが・・・


#END()

// String 1-234 (0x1160D)
// ドテーラ：これまでにも　たくさんの　ゆうしゃが[BR]
// 　　ゲロゲールたいじに　でかけた・・・　しかし[BR]
// 　　だれひとりとして　もどったものは　おらん


#END()

// String 1-235 (0x11642)
// 　　そして　ゲロゲールの　まりょくは　このしまの
// 　　ぜんたいに　わたりはじめておる


#END()

// String 1-236 (0x11662)
// ドテーラ：ヤツの　ちからには　ヒミツが　あるの[BR]
// 　　じゃ


#END()

// String 1-237 (0x11675)
// ０


#END()

// String 1-238 (0x11676)
// ドテーラ：いいつたえによると　おおむかし　この[BR]
// 　　しまに　よのなかを　ひっくりかえすほどの[BR]
// 　　ちからを　もった　いしが　あったそうじゃ


#END()

// String 1-239 (0x116B1)
// 　　じゃが　そのいしの　ちからが　あまりにも[BR]
// 　　つよく　わざわいしか　もたらさないことを[BR]
// 　　さとった　ひとびとは


#END()

// String 1-240 (0x116E4)
// 　　そのいしを　３つにわけ　このしまの　どこかに
// 　　ふういんしたと　いうのじゃ


#END()

// String 1-241 (0x11707)
// ドテーラ：おそらく　そうじゃろう。　３つのうちの
// 　　ひとつの　いしを　てにいれたに　ちがいない


#END()

// String 1-242 (0x1172E)
// ドテーラ：しかし　のこり　２つの　ふしぎな[BR]
// 　　いしの　ちからを　かりれば・・・


#END()

// String 1-243 (0x1174D)
// ドテーラ：それは　わしにも　わからん・・・[BR]
// 　　しかし　このしまの　どこかに　ふういん[BR]
// 　　されている　ことは　たしかじゃ


#END()

// String 1-244 (0x1177C)
// カイル：はい


#END()

// String 1-245 (0x1177F)
// カイル：そんな　すごい　まりょくとは　いったい[BR]
// 　　どんな・・・


#END()

// String 1-246 (0x11797)
// カイル：ヒミツ？


#END()

// String 1-247 (0x1179C)
// カイル：そんな　すごい　ちからに　かちめは[BR]
// 　　ないな・・・


#END()

// String 1-248 (0x117B3)
// カイル：わかりました　ドテーラおう。[BR]
// 　　その　ふういんされた　いしを　みつけだして[BR]
// 　　ゲロゲールを　たおし、


#END()

// String 1-249 (0x117D8)
// 　　このしまの　へいわを、そして　ナサレルひめを
// 　　とりもどして　みせます


#END()

// String 1-250 (0x117F7)
// キャル：ゲロゲールは　そのいしを・・・


#END()

// String 1-251 (0x11800)
// キャル：その　いしの　ふういんされている[BR]
// 　　ところは・・・


#END()

// String 1-252 (0x11815)
// キャル：オコジョが　おきちゃうわよ


#END()

