//================================================
// Area 5
//================================================

// Summary:
// * As Kyle and Cal take their boat to sea, Cal asks Kyle if he
//   really wants to continue their quest. The player can choose to
//   give up and run away with Cal, leading to a short alternate ending.
// * Kyle assures Cal of his resolve. They arrive outside Gerogeeru's
//   castle.
// * A girl pleads for them to help her brother, who is imprisoned within
//   the castle.
// * Outside the castle, they pick up a rock and a paper bag.
// * Kyle scares off the lizard guarding the castle's front gate by
//   bursting the paper bag.
// * Unlocking the castle door by hitting a frog statue, they find another
//   lizard guarding a door. Kyle distracts it by throwing a rock, causing
//   it to drop a key.
// * Upstairs, they find a drunken tanuki.
// * The guard's key unlocks an alcohol storeroom. Kyle and Cal take a bottle
//   of sake and give it to the tanuki, who rewards them with a spear.
// * The pair attempt to enter the throne room, but are captured and thrown
//   in a cell. They meet the brother of the girl from the start of the area.
//   The other prisoners help Kyle and Cal escape.
// * Outside, they find a clothespin.
// * Having lost their spear when they were captured, they get another one
//   from the tanuki and use it to confront the armadillo upstairs.
//   It curls into a ball, but they pinch the clothespin on its tail,
//   causing it to flee straight through the wall leading to the throne room.
// * Kyle and Cal confront Gerogeeru. Kyle defeats him.
// 
// Red herring: Picking up all the litter outside the castle causes a mouse to
// reward you with a squid tentacle(?), which is useless. The laundry is also
// useless.
//
// Depending on the player's choices, one of three endings is possible:
// * Bad ending: If the player didn't collect the treasure in Area 3, the
//   princess will be stuck as a frog. The king forces Kyle to marry her
//   anyway.
// * Good ending: If the player did get the treasure in Area 3, the princess
//   is restored to human form, and the king offers Kyle the choice to marry
//   her. If he accepts, they do.
// * True ending: If the player got the treasure in Area 3, and turns down
//   the king's marriage offer, Kyle and Cal talk on a hillside, then the
//   credits roll. See region_7.txt for this.

// String 5-0 (0x12D9B)
// 


#END()

// String 5-1 (0x12D9B)
// 　
 //

#END()

// String 5-2 (0x12D9C)
// キャル：なにやってるのよ　カイル！
Cal: What are you doing,[BR]
  Kyle?!

#END()

// String 5-3 (0x12DA5)
// カイル：おい　また　へんなのが　でてきたぞ
//Line395
Kyle: Uhh, something[BR]
  weird's just popped[BR]
  up.

#END()

// String 5-4 (0x12DB6)
// キャル：・・・・・・　あっ　あなたは　もしかして[BR]
// 　　ナサレルおうじょでは・・・？
//Line396
Cal: ...Ah. Could you be[BR]
  Princess Nasarell...?

#END()

// String 5-5 (0x12DCA)
// カイル：もとの　すがたには　もどれないのですか？
// 
//Line398
Kyle: Is there any way[BR]
  to turn you back?

#END()

// String 5-6 (0x12DDD)
// カイル：ゲロゲールが　もっていた　この　いしが[BR]
// 　　ひとつだろ？
//Line400
Kyle: Groaker was carry-[BR]
  ing this stone. This[BR]
  is one of the trea-[BR]
  sures, right?

#END()

// String 5-7 (0x12DF2)
// キャル：わたしたちが　みつけた　じんぎが　　　　
// 　　ひとつ・・・
Cal: We've only found[BR]
  one other treasure...

#END()

// String 5-8 (0x12E08)
// カイル：ふたつしかない！
Kyle: We're one short!

#END()

// String 5-9 (0x12E11)
// キャル：ナサレルおうじょ・・・
Cal: I'm sorry, Prin-[BR]
  cess...

#END()

// String 5-10 (0x12E14)
// カイル：・・・ほうびだけ　もらお・・・
Kyle: I think I'll just[BR]
  take the reward mon-[BR]
  ey...

#END()

// String 5-11 (0x12E20)
// キャル：わたしたち　ふたつ　みつけてきたわ！
//Line401
Cal: And we've got two[BR]
  more!

#END()

// String 5-12 (0x12E33)
// カイル：やった！　みっつ　ぜんぶ　そろったぞ！
//Line402
Kyle: Alright! That's[BR]
  all three together!

#END()

// String 5-13 (0x12E46)
// カイル：ナサレルおうじょ！
//Line403
Kyle: Princess Nasarell[BR]
  is back to normal!

#END()

// String 5-14 (0x12E49)
// カイル：ありがとうございます　ドテーラおう
//Line409
Kyle: Thank you, Your[BR]
  Majesty.

#END()

// String 5-15 (0x12E56)
// 　こうして　カイルは　カエルのすがたのままの[BR]
// ナサレルおうじょと　けっこんするハメに　なり[BR]
// ました
  And so Kyle was forced[BR]
to marry Princess Nasa-[BR]
rell...who was now a[BR]
frog.

#END()

// String 5-16 (0x12E7C)
// [BR]
// 　　　　　　　　THE　END
 [BR]
 [BR]
        THE END

#END()

// String 5-17 (0x12E85)
// カイル：あっ　あのですね　おうさま・・・
Kyle: Uhmm, Your Maje-[BR]
  sty...?

#END()

// String 5-18 (0x12E92)
// キャル：ええ　そうですけど
//Line279
Cal: Yes, that's the[BR]
  plan.

#END()

// String 5-19 (0x12E9C)
// カイル：えっ　きみのおにいさんが・・・
//Line281
Kyle: That big jerk...

#END()

// String 5-20 (0x12EA9)
// キャル：わたしたちに　まかしといて！[BR]
// 　　ゲロゲールを　やっつけて、　あなたの　おにい
// 　　さんも　きっとたすけだして　みせるわ
//Line282
Cal: Leave it to us![BR]
  We'll defeat Groaker[BR]
  and save your brother,[BR]
  for sure!

#END()

// String 5-21 (0x12ED9)
// キャル：さっきのおんなのこは　かくれちゃったわね
// 
//Line293
Cal: That girl must have[BR]
  found a place to hide.

#END()

// String 5-22 (0x12EED)
// キャル：しろのいりぐちよ
Cal: That's the castle's[BR]
  entrance.

#END()

// String 5-23 (0x12EF6)
// キャル：このしろに　ゲロゲールが　すんでるのね
Cal: Groaker is some-[BR]
  where inside...

#END()

// String 5-24 (0x12F05)
// ガサッ　ガサッ
(rustle) (rustle)

#END()

// String 5-25 (0x12F0C)
// キャル：なにも　ないわよ
Cal: Nothing here.

#END()

// String 5-26 (0x12F13)
// キャル：どこみてるのよ　カイル！
Cal: What are you look-[BR]
  ing at, Kyle?

#END()

// String 5-27 (0x12F1B)
// カイル：オ〜〜イ
Kyle: Hello?

#END()

// String 5-28 (0x12F1F)
// キャル：シーッ　みつかっちゃうでしょ！
Cal: Shhh! They'll find[BR]
  us!

#END()

// String 5-29 (0x12F2F)
// キャル：なにも　もってないわよ
Cal: We're not carrying[BR]
  anything.

#END()

// String 5-30 (0x12F39)
// キャル：なに　ふざけてるの　カイル！
Cal: Be serious, Kyle!

#END()

// String 5-31 (0x12F43)
// キャル：もうすこし　ちかづいて　ようすをみましょ
// 
Cal: Let's get closer[BR]
  and check the situa-[BR]
  tion.

#END()

// String 5-32 (0x12F58)
// キャル：ずいぶん　ちらかってるわね
//Line286
Cal: This place sure is[BR]
  messy.

#END()

// String 5-33 (0x12F64)
// キャル：いしよ
Cal: It's a rock.

#END()

// String 5-34 (0x12F68)
// キャル：あきカンよ
Cal: It's an empty can.

#END()

// String 5-35 (0x12F6E)
// キャル：かみぶくろね
Cal: It's a paper bag.

#END()

// String 5-36 (0x12F75)
// キャル：おもくて　とれないわ
//Line288
Cal: That's too heavy to[BR]
  carry around.

#END()

// String 5-37 (0x12F80)
// キャル：じゃあ　とっておくわ・・・[BR]
// 　　やくにたつかしら
//Line287
Cal: I'll pick it up...[BR]
  Is this going to be[BR]
  useful?

#END()

// String 5-38 (0x12F97)
// キャル：こんなの　どうするのよ　　　　ポイッ
//Line289
Cal: That's just gar-[BR]
  bage. Away with you!

#END()

// String 5-39 (0x12FA6)
// キャル：もんのまえに　みはりがいるわ
//Line294
Cal: There's a guard in[BR]
  front of the gate.

#END()

// String 5-40 (0x12FB3)
// キャル：しろの　いりぐちよ
Cal: That's the entrance[BR]
  to the castle.

#END()

// String 5-41 (0x12FBC)
// キャル：みはりに　つかまっちゃうわよ
Cal: The guard will[BR]
  catch us!

#END()

// String 5-42 (0x12FC9)
// キャル：みはりを　なんとかしなくちゃね
Cal: We have to do some-[BR]
  thing about the guard.

#END()

// String 5-43 (0x12FD8)
// ０
０

#END()

// String 5-44 (0x12FD9)
// キャル：よーし！　このかみぶくろを　ふくらまして
// 　　プ〜〜
//Line295
Cal: Let's inflate the[BR]
  paper bag, and...

#END()

// String 5-45 (0x12FEF)
// エリマキトカゲ：ヒエ〜〜　ワー　ワー
//Line296
Frilled Lizard: EEEEK![BR]
  RUN AWAAAY!

#END()

// String 5-46 (0x12FFD)
// キャル：いっちゃった・・・[BR]
// 　　たよりないみはりね　いまのうちよ！
//Line297
Cal: Not the most relia-[BR]
  ble of guards, huh?[BR]
  Come on, let's go in-[BR]
  side!

#END()

// String 5-47 (0x13017)
// キャル：なにをするきよ　カイル！
//Line329
Cal: What are you doing,[BR]
  Kyle!?

#END()

// String 5-48 (0x13020)
// キャル：もうひとつ　とびらがあるわ
//Line298
Cal: There's another[BR]
  gate in here.

#END()

// String 5-49 (0x1302E)
// キャル：とびらが　しまってるわ
Cal: The gate is closed.

#END()

// String 5-50 (0x13037)
// キャル：あくしゅみな　おきものね
Cal: Those ornaments are[BR]
  in very bad taste.

#END()

// String 5-51 (0x13044)
// キャル：なに　キョロキョロしてるのよ
Cal: This is no time to[BR]
  look around!

#END()

// String 5-52 (0x13052)
// ゴン　ゴン
(thud) (thud)

#END()

// String 5-53 (0x13057)
// べ〜〜〜〜
BLEEEH!

#END()

// String 5-54 (0x1305A)
// キャル：なによー　これ
Cal: ...What.

#END()

// String 5-55 (0x13061)
// キャル：もう　なにもならないわ
Cal: That's all it does.

#END()

// String 5-56 (0x1306C)
// ギッギギー
//Line299
(creeek)

#END()

// String 5-57 (0x13071)
// キャル：とびらが　あいたわ
//Line300
Cal: The gate is open!

#END()

// String 5-58 (0x1307A)
// キャル：みつからないように　ちゅういしてよ
//Line316
Cal: Careful now. We[BR]
  don't want to get[BR]
  caught.

#END()

// String 5-59 (0x1308B)
// キャル：くらくて　よくみえないわ
Cal: It's too dark to[BR]
  see clearly.

#END()

// String 5-60 (0x13098)
// キャル：ろうやにつながっているあなよ
Cal: That hole connects[BR]
  to the cell.

#END()

// String 5-61 (0x130A7)
// キャル：やめようよ　なかがみえなくて　あぶないわ
// 
Cal: Let's not. It's too[BR]
  dark in there.

#END()

// String 5-62 (0x130BC)
// キャル：ろうやにもどって　どうするのよ
Cal: What's the point of[BR]
  going back to that[BR]
  cell?

#END()

// String 5-63 (0x130CA)
// キャル：ここは　しろにはいって　すぐのところよ
Cal: This is right in-[BR]
  side the castle.

#END()

// String 5-64 (0x130DD)
// キャル：あっ　なにか　おちてるわ
//Line345
Cal: Hm? There's some-[BR]
  thing on the ground.

#END()

// String 5-65 (0x130E5)
// キャル：いきどまりに　なってるわ
Cal: It's a dead end.

#END()

// String 5-66 (0x130EF)
// キャル：せんたくものが　おちてるわ
Cal: There's some laun-[BR]
  dry on the ground.

#END()

// String 5-67 (0x130FC)
// キャル：せんたくばさみだ
Cal: It's a clothespin.

#END()

// String 5-68 (0x13105)
// キャル：こんなところに　さかぐらがあるわ
//Line317
Cal: Why would they put[BR]
  a wine cellar here?

#END()

// String 5-69 (0x13114)
// キャル：さけってかいてあるわ
//Cal: That reads {alco-[BR]
//    hol}.

// the translation changes the kanji to a wine glass symbol,
// so this message has been adjusted accordingly

Cal: It's a symbol for[BR]
  alcohol.

#END()

// String 5-70 (0x1311E)
// キャル：カギが　かかってるわ
Cal: It's locked.

#END()

// String 5-71 (0x13126)
// キャル：カギは　あいてるわよ
Cal: It's open.

#END()

// String 5-72 (0x1312F)
// キャル：あっ　このカギ　ぴったりだ　　ガチャッ
//Line318
Cal: The key fits per-[BR]
  fectly![BR]
  (clack)

#END()

// String 5-73 (0x13140)
// キャル：おさけが　いっぱいあるわ
//Line319
Cal: There's alcohol ev-[BR]
  erywhere.

#END()

// String 5-74 (0x1314B)
// キャル：おさけよ
Cal: It's alcohol.

#END()

// String 5-75 (0x13150)
// キャル：こどもは　のんじゃいけないのよ
Cal: That's not some-[BR]
  thing a minor should[BR]
  drink.

#END()

// String 5-76 (0x1315F)
// キャル：このおさけ　タヌキさんの　へやにあったの
// 　　と　おなじものね！
//Line320
Cal: This looks like the[BR]
  same kind of alcohol[BR]
  that tanuki had in[BR]
  his room!

#END()

// String 5-77 (0x1317D)
// 　　とっておくわね
//Line321
  Let's take it.

#END()

// String 5-78 (0x13185)
// キャル：あぶないわよ　おとしたら　どうするの？
Cal: No, that's too dan-[BR]
  gerous.

#END()

// String 5-79 (0x13198)
// キャル：くらいところね
//Line301
Cal: It's pretty dark in[BR]
  here.

#END()

// String 5-80 (0x131A0)
// キャル：ちかへ　つづいてるわ
//Line302
Cal: Looks like this[BR]
  leads underground.

#END()

// String 5-81 (0x131A5)
// キャル：ひが　ともってるわ
Cal: These candles are[BR]
  lit.

#END()

// String 5-82 (0x131AC)
// キャル：くっついていて　とれないわ
Cal: It's stuck in[BR]
  there. We can't take[BR]
  it.

#END()

// String 5-83 (0x131BA)
// キャル：へやのまえに　みはりがいるわ
//Line303
Cal: There's a guard in[BR]
  front of that room.

#END()

// String 5-84 (0x131C7)
// キャル：なんのへやかしら　まさかゲロゲールの？
Cal: What is this room?[BR]
  It can't be where[BR]
  Groaker is, can it...?

#END()

// String 5-85 (0x131D7)
// キャル：なんとかして　なかのひとたちを　だせない
// 　　かしら
Cal: Can we free them[BR]
  somehow?

#END()

// String 5-86 (0x131EF)
// カイル：キャル！　こわくないか？
Kyle: Cal, are you[BR]
  scared?

#END()

// String 5-87 (0x131F9)
// カイル：よし！　このいしを　なげて　きをちらして
// 　　やれ！
//Line304
Kyle: I'll distract him[BR]
  by throwing this pebb-[BR]
  le!

#END()

// String 5-88 (0x13210)
// カイル：えいっ、
//Line305
Kyle: Here goes nothing!

#END()

// String 5-89 (0x13215)
// キャル：あっ　カギを　おとしていったわ！　いまの
// 　　うちに　あのカギをとるわよ
//Line307
Cal: Look! He dropped[BR]
  the key! Let's pick it[BR]
  up!

#END()

// String 5-90 (0x13232)
// キャル：あっ　もう　かえってきたわ[BR]
// 　　あのドアをあけるのは　あきらめましょ
//Line308
Cal: Ah, he's coming[BR]
  back already...We[BR]
  can't open the door[BR]
  now.

#END()

// String 5-91 (0x13250)
// カイル：やばい！　にげるぞ　キャル！
//Line310
Kyle: Uh-oh! Let's get[BR]
  out of here, Cal!

#END()

// String 5-92 (0x1325C)
// キャル：２かいへ　つづいてるわ
//Line311
Cal: This leads to the[BR]
  second floor.

#END()

// String 5-93 (0x13262)
// キャル：３かいへ　つづいてるわ
//Line323
Cal: This leads to the[BR]
  third floor.

#END()

// String 5-94 (0x13268)
// キャル：４かいへ　つづいてるわ
//Line325
Cal: This leads to the[BR]
  fourth floor.

#END()

// String 5-95 (0x1326E)
// キャル：しょうじがあるわ
//Line312
Cal: It's a sliding[BR]
  door.

#END()

// String 5-96 (0x13276)
// キャル：すぐに　あくわよ
Cal: Let's open it.

#END()

// String 5-97 (0x1327D)
// キャル：えのかいた　ドアがあるわ
//Line324
Cal: There's a door with[BR]
  a drawing on it.

#END()

// String 5-98 (0x13289)
// キャル：あっ　このさきに　へやがつながってるわ[BR]
// 　　いってみましょ　カイル！
//Line353
Cal: Looks like this[BR]
  hole connects to a[BR]
  different room. Let's[BR]
  go, Kyle!

#END()

// String 5-99 (0x132A2)
// カイル：なぜ　こんなところにへやが・・・
//Line354
Kyle: Why would there be[BR]
  a room hidden in --

#END()

// String 5-100 (0x132B1)
// キャル：カイル！　みて　むこうのほうに・・・
//Line355
Cal: Kyle, look over[BR]
  there...!

#END()

// String 5-101 (0x132BF)
// カイル：あっ　あれは
//Line356
Kyle: I-Is that...?!

#END()

// String 5-102 (0x132C4)
// カイル：まずい　まだいやがる！[BR]
// 　　にげろ　キャル！
Kyle: They're still[BR]
  here! Let's run for[BR]
  it!

#END()

// String 5-103 (0x132D8)
// キャル：つかまっちゃったわね・・・[BR]
// 　　あれ？　ほかにも　つかまったひとたちが・・・
// 
//Line328
Cal: They caught us...[BR]
  Huh? It seems we[BR]
  aren't alone.

#END()

// String 5-104 (0x132FB)
// キャル：つよそうな　ひとなのに・・・
Cal: He looks tough...

#END()

// String 5-105 (0x1330A)
// キャル：おっきなひとね
Cal: He's big.

#END()

// String 5-106 (0x13312)
// キャル：わたしが　みにつけていたものいがい[BR]
// 　　みんな　とりあげられちゃったわ・・・
Cal: They took every-[BR]
  thing except what I[BR]
  was carrying myself...

#END()

// String 5-107 (0x13334)
// キャル：あそこにも　ひとがいるわ
//Line330
Cal: There's someone[BR]
  over here as well.

#END()

// String 5-108 (0x13340)
// キャル：あの〜〜
Cal: Excuse me?

#END()

// String 5-109 (0x13344)
// カイル：じゃあ　あなたが　あのこのおにいさん？
//Line332
Kyle: Yup. We met her[BR]
  outside the castle.

#END()

// String 5-110 (0x13356)
// キャル：ええ　あんしんして！　いもうとさんは[BR]
// 　　ぶじに　あなたのかえりを　まってるわ
//Line334
Cal: Don't worry, she's[BR]
  safe. She's waiting[BR]
  for you to come back.

#END()

// String 5-111 (0x13376)
// キャル：しってるんですか？
//Line336
Cal: You know about[BR]
  them?

#END()

// String 5-112 (0x13380)
// カイル：やはり　ドテーラおうの　いっていた[BR]
// 　　とおりだったか・・・
//Line339
Kyle: It's just like[BR]
  King Dotella said...

#END()

// String 5-113 (0x13397)
// カイル：わかった！　これは　あずかっておこう[BR]
// 　　きみは　あんぜんなばしょに　かくれているんだ
// 
//Line284
Kyle: Alright, we'll[BR]
  hold on to it. You[BR]
  should hide somewhere[BR]
  safe.

#END()

// String 5-114 (0x133BD)
// おとこ：・・・
Man: ...

#END()

// String 5-115 (0x133BF)
// キャル：おんなのこが　いるわ
//Line277
Cal: There's a girl over[BR]
  there.

#END()

// String 5-116 (0x133C8)
// キャル：ぜんぜん　うごかないわ
Cal: No reaction.

#END()

// String 5-117 (0x133D4)
// 　　　　　　　　　　　エリア　５
 [BR]
 [BR]
         Area 5

#END()

// String 5-118 (0x133D8)
// 


#END()

// String 5-119 (0x133D8)
// 


#END()

// String 5-120 (0x133D8)
// 


#END()

// String 5-121 (0x133D8)
// 


#END()

// String 5-122 (0x133D8)
// 


#END()

// String 5-123 (0x133D8)
// 


#END()

// String 5-124 (0x133D8)
// 


#END()

// String 5-125 (0x133D8)
// 


#END()

// String 5-126 (0x133D8)
// 


#END()

// String 5-127 (0x133D8)
// ドテーラ：ありがとう[BR]
// 　　きみたちの　かつやくの　おかげで　このしまに
// 　　ふたたび　へいわが　もどった
//Line405
Dotella: Thank you,[BR]
  brave ones. Peace has[BR]
  finally returned to[BR]
  our island.

#END()

// String 5-128 (0x13401)
// ドテーラ：わかっておる　ナサレルのことじゃな[BR]
// 　　あんしんなされ　もう　しきのじゅんびは[BR]
// 　　ととのっておる
Dotella: I know...This[BR]
  is about Nasarell,[BR]
  isn't it?[BR]
  Fret not: the ceremony[BR]
  is almost ready.

#END()

// String 5-129 (0x1342C)
// ドテーラ：それでは　さっそく　カイルとナサレル、
// 　　ふたりの　けっこんしきを　はじめることに[BR]
// 　　しよう
Dotella: Kyle, Nasarell,[BR]
  are you ready to get[BR]
  married?

#END()

// String 5-130 (0x13453)
// ドテーラ：わしは　そなたが　ナサレルと　いっしょ
// 　　になって　このしまを　おさめていってくれる　
// 　　ことを　のぞんでおるのじゃが　どうじゃろう？
// 
//Line406
Dotella: I would like[BR]
  you to marry my daugh-[BR]
  ter and lead Ripple[BR]
  Island as its next[BR]
  king. Will you accept?

#END()

// String 5-131 (0x13491)
// ドテーラ：そうか・・・！　ありがとう　カイル[BR]
// 　　それでは　さっそく　けっこんしきを　はじめる
// 　　ことにしよう！
Dotella: You would?[BR]
  Thank you, Kyle![BR]
  Then let the ceremony[BR]
  begin!

#END()

// String 5-132 (0x134BC)
// ドテーラ：そうか・・・　ざんねんじゃ・・・[BR]
// 　　それでは　ほうびを　よういしてあるので[BR]
// 　　それだけでも　うけとってもらえるかな
//Line408
Dotella: I see...'Tis a[BR]
  shame...In that case,[BR]
  I shall bestow upon[BR]
  you the reward I had[BR]
  promised. I hope you[BR]
  will at the very least[BR]
  accept that.

#END()

// String 5-133 (0x134EE)
// ナサレル：はい　そうです[BR]
// 　　ゲロゲールの　まりょくによって　このような[BR]
// 　　すがたに　されてしまったのです
//Line397
Nasarell: Yes, you are[BR]
  correct. Groaker used[BR]
  his magic to turn me[BR]
  into this form.

#END()

// String 5-134 (0x13516)
// ナサレル：じんぎのちからを　とくためには　３つの
// 　　じんぎを　すべて　そろえなくてはなりません
//Line399
Nasarell: Only the power[BR]
  of the three sacred[BR]
  treasures combined can[BR]
  break such a spell as[BR]
  this.

#END()

// String 5-135 (0x1353D)
// ナサレル：かなしむことは　ありません[BR]
// 　　わたしは　もとのすがたに　もどれなくても[BR]
// 　　このリップルアイランドは
Nasarell: There is no[BR]
  need to be sad for me.[BR]
  While I may not return[BR]
  to my original form,

#END()

// String 5-136 (0x1356A)
// 　　しぜんのちからによって　かいふくし、ふたたび
// 　　もとの　へいわな　しまに　もどっていくことで
// 　　しょう
  peace has finally re-[BR]
  turned to Ripple Is-[BR]
  land, and its natural[BR]
  environment can at[BR]
  last recover.

#END()

// String 5-137 (0x1359A)
// ナサレル：ありがとう[BR]
// 　　すべて　あなたがたの　おかげです[BR]
// 　　さあ　ドテーラじょうに　かえりましょう
//Line404
Nasarell: Thank you. You[BR]
  truly are heroes. Now[BR]
  then, let us return to[BR]
  Castle Dotella.

#END()

// String 5-138 (0x135C3)
// ナサレル：さあ　ドテーラじょうに　かえりましょう
// 
Nasarell: Now, let us[BR]
  return to Castle Dote-[BR]
  lla.

#END()

// String 5-139 (0x135D7)
// おんなのこ：あなたたち　ゲロゲールを　たいじに[BR]
// 　　きたかたですか？
//Line278
Girl: Are you here to[BR]
  defeat Groaker?

#END()

// String 5-140 (0x135ED)
// おんなのこ：おねがいです！　わたしのあにを[BR]
// 　　たすけてください！　あには　ゲロゲールに[BR]
// 　　さからって　しろに　とらわれているんです
//Line280
Girl: Please, you must[BR]
  save my brother! He[BR]
  was imprisoned inside[BR]
  the castle for openly[BR]
  opposing Groaker!

#END()

// String 5-141 (0x1361F)
// おんなのこ：ありがとう・・・[BR]
// 　　このかみかざりは　あにが　くれたものです[BR]
// 　　これをみせれば　あには　きづいてくれます
//Line283
Girl: Thank you...This[BR]
  is a hairpin my bro-[BR]
  ther gave me. He'll[BR]
  know I sent you if you[BR]
  show it to him.

#END()

// String 5-142 (0x1364F)
// おんなのこ：わかりました　おきをつけて・・・
//Line285
Girl: Okay. Please be[BR]
  careful...

#END()

// String 5-143 (0x1365E)
// ネズミ：ほほーう！[BR]
// 　　ゴミを　ひろっていくとは　さいきんの　わかい
// 　　もんにしては　かんしん　かんしん！
//Line290
Mouse: Well, well! Fina-[BR]
  lly, some well-mann-[BR]
  ered young fellows![BR]
  Thank you for clean-[BR]
  ing up that garbage.

#END()

// String 5-144 (0x1368C)
// 　　ほうびに　このイカのアシをやろう　　ほれっ
//Line291
  Here, I'll give you[BR]
  this squid tentacle as[BR]
  a reward.

#END()

// String 5-145 (0x136A0)
// カイル：ど、どうも・・・
//Line292
Kyle: Uhhh, thanks?

#END()

// String 5-146 (0x136A7)
// ツノトカゲ：んっ　なんだー？
//Line306
Horned Lizard: Hm? What[BR]
  was that noise?

#END()

// String 5-147 (0x136B2)
// ツノトカゲ：おっかしいなー　たしか　ものおとが[BR]
// 　　こっちだったかな？
//Line309
Horned Lizard: That's[BR]
  weird. Maybe it came[BR]
  from over here.

#END()

// String 5-148 (0x136D0)
// タヌキ：べらんめい！　ヒック！
//Line313
Tanuki: Watchu lookin'[BR]
  at?! (hic)

#END()

// String 5-149 (0x136D6)
// タヌキ：べらんめい！　おれのもん　じろじろみる[BR]
// 　　ねえ〜〜
Tanuki: Stop starin' at[BR]
  my stuff!

#END()

// String 5-150 (0x136E8)
// タヌキ：べらんめい！　[BR]
// 　　ゲロゲールがなんだー　アルマジロがなんだー
Tanuki: Durn that Groak-[BR]
  er! Durn that armadi-[BR]
  llo! (hic)

#END()

// String 5-151 (0x136FC)
// タヌキ：べらんめい！　ヤリをなくした？　ヒック！[BR]
// 　　おー　もってけ　もってけ
//Line346
Tanuki: What, ya lost[BR]
  the spear? (hic)[BR]
  No problem! I've got[BR]
  plenty!

#END()

// String 5-152 (0x13718)
// タヌキ：お〜〜　さけじゃねえか　ヒック！[BR]
// 　　なかなか　みどころのあるやつだ[BR]
// 　　ヒック！　ヤリでも　もってきな
//Line322
Tanuki: Heeey, it's my[BR]
  favorite kinda booze![BR]
  (hic)[BR]
  You guys are cool with[BR]
  me. (hic)[BR]
  Here, I'll give ya[BR]
  this spear.

#END()

// String 5-153 (0x13747)
// タヌキ：ヒック！　ツマミじゃねえか[BR]
// 　　きがきくな〜〜　わけえの！　ヒック！[BR]
// 　　よーし　いいこと　おしえてやろう
//Line314
Tanuki: (hic) Ya brought[BR]
  me a snack? Thanks![BR]
  (hic)[BR]
  Lemme tell ya sumthin'[BR]
  good.

#END()

// String 5-154 (0x13776)
// 　　このうえにいる　アルマジロだがな　ヒック！[BR]
// 　　あいつは　しっぽさえ　つかんじまえば[BR]
// 　　いちころよ〜〜
//Line315
  There's an armadillo[BR]
  above, see. (hic)[BR]
  Just catch that tail[BR]
  of his and he's as[BR]
  good as beaten! (hic)

#END()

// String 5-155 (0x137A5)
// タヌキ：べらんめい！　なにすんでい
Tanuki: Hey! Whatchu do-[BR]
  in'?

#END()

// String 5-156 (0x137AC)
// アルマジロ：オマエ　ダレアルカ？
Armadillo: No know you.[BR]
  Are who?

#END()

// String 5-157 (0x137B7)
// アルマジロ：コドモ　クルトコチガウ　カエルアルヨ
// 
//Line347
Armadillo: This no place[BR]
  for kids. Go, go.

#END()

// String 5-158 (0x137CA)
// アルマジロ：ワッ　ナニスルアルカ　アブナイアルヨ
// 
//Line348
Armadillo: Wah! What you[BR]
  do? Is dangerous, yes!

#END()

// String 5-159 (0x137DD)
// アルマジロ：ワタシ　ツオイ　ソレ　キカナイアルヨ
// 
//Line349
Armadillo: Am very[BR]
  strong. That no work.

#END()

// String 5-160 (0x137F0)
// アルマジロ：ムダナコト　アルヨ
//Line350
Armadillo: Is useless,[BR]
  yes?

#END()

// String 5-161 (0x137FA)
// アルマジロ：ヒー　イタイアルヨー
//Line351
Armadillo: Eeep! Is[BR]
  painful, yes!

#END()

// String 5-162 (0x13805)
// アルマジロ：ナニ　スル　アルカ！
Armadillo: What you do??

#END()

// String 5-163 (0x13810)
// 　　ドカン　バコン　ガーン
//Line352
(CRASH)

#END()

// String 5-164 (0x1381C)
// ゲロゲール：なにしとりゃーす！　うるしゃーがや！
// 
//Groaker: Stop it with[BR]
//  all that racket!
Groaker: STOPPIT WID ALL[BR]
  DAT RACKET!

#END()

// String 5-165 (0x1382D)
// カエル：おいっ！　ここは　たちいりきんしだゲロッ
// 
//Line326
Frog: Hey! This area's[BR]
  off-limits! (ribbit)

#END()

// String 5-166 (0x13843)
// カエル：おまえたちが　くるところじゃないゲロッ[BR]
// 　　かえれゲロッ
Frog: This is no place[BR]
  for you! (ribbit)[BR]
  Leave!

#END()

// String 5-167 (0x13860)
// カエル：ブキを　もってるとは　あやしいゲロッ[BR]
// 　　ひっとらえろゲロッ
//Line327
Frog: They're carrying a[BR]
  weapon...They must be[BR]
  up to something![BR]
  (ribbit)[BR]
  Seize them!

#END()

// String 5-168 (0x1387E)
// ヒゲ：きみたちも　つかまってしまったんだね[BR]
// 　　われわれも　つかまって　このざまさ・・・
Stache: They caught you,[BR]
  huh? Same here...

#END()

// String 5-169 (0x138A6)
// ヒゲ：そうか　きみたちが　じんぎを・・・
//Line342
Stache: I see...So you[BR]
  guys have the trea-[BR]
  sure...

#END()

// String 5-170 (0x138B7)
// おとこ：なにをするんだ！[BR]
// 　　んっ？　そのかみかざりは　ぼくが　いもうとに
// 　　やったものじゃないのか？
//Line331
Man: Hey, what's wrong[BR]
  with you?![BR]
  Hm? That hairpin...[BR]
  That's the one I gave[BR]
  to my little sister!

#END()

// String 5-171 (0x138E1)
// おとこ：えっ？　いもうとに　あったのかい？[BR]
// 　　それで　いもうとは？
//Line333
Man: You met her? Where[BR]
  is she now?

#END()

// String 5-172 (0x138FD)
// おとこ：そうか　よかった・・・[BR]
// 　　んっ？　きみのむねにつけているのは　もしかす
// 　　ると　でんせつのじんぎでは？
//Line335
Man: That's a relief...[BR]
  Hm? That jewel you're[BR]
  wearing...Is that the[BR]
  sacred treasure?

#END()

// String 5-173 (0x1392D)
// おとこ：ああ　このでんせつの　じんぎは[BR]
// 　　つよいがんぼうや　よくぼうによって[BR]
// 　　はたらくと　つたえられているんだ
//Line337
Man: Yeah. It's said[BR]
  that they have the[BR]
  power to realize all[BR]
  your wishes and ambi-[BR]
  tions.

#END()

// String 5-174 (0x1395F)
// 　　ゲロゲールの　おそるべきちからも　やつが[BR]
// 　　じんぎのひとつを　てにいれたせいなんだ
//Line338
  Groaker's fearsome[BR]
  powers come from one[BR]
  of the sacred trea-[BR]
  sures.

#END()

// String 5-175 (0x13982)
// おとこ：いいかい？　じんぎの　ちからなしには[BR]
// 　　ゲロゲールをたおすことも　ナサレルおうじょを
// 　　すくうことも　できないんだ！
//Line340
Man: Without the power[BR]
  of the sacred trea-[BR]
  sures, you'll never[BR]
  defeat Groaker, nor[BR]
  save Princess Nasa-[BR]
  rell!

#END()

// String 5-176 (0x139AF)
// おとこ：つよくねがうんだ！[BR]
// 　　ゲロゲールを　たおしたいと！
//Line341
Man: You have to wish[BR]
  upon them from the[BR]
  bottom of your heart![BR]
  Wish to defeat Groak-[BR]
  er!

#END()

// String 5-177 (0x139C3)
// デブ：きみたちなら　このあなから　そとへ　でられ
// 　　るかも・・・
//Line343
Fatty: You should be[BR]
  able to escape through[BR]
  that hole...

#END()

// String 5-178 (0x139E0)
// 　　ぼくが　だいになるから　はやくここから　でる
// 　　んだ！　そして　ゲロゲールを　やっつけてくれ
// 
//Line344
  I'll push you up so[BR]
  you can reach it. De-[BR]
  feat Groaker for us,[BR]
  okay?

#END()

// String 5-179 (0x13A07)
// キャル：・・・[BR]
// 　　へっちゃらよ　カイルが　いるじゃない
Cal: ...[BR]
  No, I'm fine. You're[BR]
  here with me.

#END()

// String 5-180 (0x13A19)
// ０
０

#END()

// TheMajinZenki
// :
// the tanuki, the armadillo and Groaker speak with a thick accent
// [
// 8:26 AM
// ]
// TheMajinZenki
// :
// the tanuki speaks in edo-ben, apparently, but he's also drunk so drunk speech is good enough
// [
// 8:26 AM
// ]
// TheMajinZenki
// :
// the armadillo speaks with the Japanese rendition of a stereotypical Chinese accent
// [
// 8:27 AM
// ]
// TheMajinZenki
// :
// I'm not sure what accent Groaker uses, might be Nagoya, however unlike the other two I just wrote him normally

// String 5-181 (0x13A1A)
// ゲロゲール：おみゃーさんたらー　なにもんでゃー？
// 
//Line357
//Groaker: And who are you supposed to be?
Groaker: An' who're YEW[BR]
  s'posedda be?

#END()

// String 5-182 (0x13A2B)
// ゲロゲール：いかにも！　ワシが　ゲロゲールだがや
// 
//Line359
//Groaker: Indeed! I am Groaker.
Groaker: Dasright! I'm[BR]
  Groaker.

#END()

// String 5-183 (0x13A38)
// ゲロゲール：なにゆーとりゃーす　ちょこざいな！
//Line361
//Groaker: Have you lost your mind, you brat?
Groaker: Ya oudda yer[BR]
  mind, brat?

#END()

// String 5-184 (0x13A49)
// ゲロゲール：なにい？　おみゃー　じんぎが　つかえ
// 　　るんかて！
//Line364
//Groaker: What?! You know how to use the power?!
Groaker: WHAT?! Ya know[BR]
  howta use da power?!

#END()

// String 5-185 (0x13A60)
// ゲロゲール：ワハハ　とんだ　まぬけぼーずだなも
//Line366
//Groaker: Wahahahah! What a moron!
Groaker: WAHAHAHAH![BR]
  Whatta moron!

#END()

// String 5-186 (0x13A72)
// 　　じんぎを　つかうには　それを　うごかすだけの
// 　　つよいねがいが　ひつようなんだわなも
//Line367
//The sacred treasures only respond to a powerful wish!
  Da sacred treasures[BR]
  only respond to a pow-[BR]
  erful wish!

#END()

// String 5-187 (0x13A99)
// ゲロゲール：そーだて　ワシが　じんぎを　つかえる
// 　　のも　せかいせいふくの　おおきな　ねがいが[BR]
// 　　あるからだぎゃあ
//Line369
//Groaker: Yes! My desire for world domination is so strong that the sacred treasure responded to it!
Groaker: Dasright! My[BR]
  desire fer world dom-[BR]
  ination is so strong[BR]
  da sacred treasure[BR]
  responded to it!

#END()

// String 5-188 (0x13AC9)
// 　　おみゃーみたいな　あおにさいに　つかえるよう
// 　　な　じんぎじゃにゃーんだわ！
//Line370
//A little brat like you simply cannot wish for something so strongly!
  A liddle brat like YEW[BR]
  just can't wish fer[BR]
  somethin' dat hard!

#END()

// String 5-189 (0x13AEE)
// ゲロゲール：それじゃあ　こっちから　いくでよ！
//Line372
//Groaker: Let me show you how it's done!
Groaker: Lemme show ya[BR]
  howiss done!

#END()

// String 5-190 (0x13B00)
// ゲロゲール：１きゃあ　２きゃあ　では　ゆるしたれ
// 　　せんでなも　じわじわと　くるしんでちょ！
//Line375
//Groaker: It'll take more than a few screams to satisfy me. You're in for a world of pain!
Groaker: Just a liddle[BR]
  screamin's not enough[BR]
  fer me. Yer in fer a[BR]
  worlda pain!

#END()

// String 5-191 (0x13B27)
// ゲロゲール：おや？　さっきまでの　げんきは　どう
// 　　したんでゃ？
//Line376
//Groaker: Where did all that pep go, kid?
Groaker: Where'd all dat[BR]
  pep go, kid?

#END()

// String 5-192 (0x13B40)
// ゲロゲール：そろそろ　とどめと　いこみゃーか！
//Line378
//Groaker: It's time to end this!
Groaker: Timeta end[BR]
  dis!

#END()

// String 5-193 (0x13B52)
// ゲロゲール：ワハハ　とーれーやつだなて！　とんだ
// 　　ジャマが　はいってまったがや
//Line386
//Groaker: Wahahah! That's another pesky bug squashed! Serves her right for getting in my way!
Groaker: WAHAHAH! Das[BR]
  another pesky bug[BR]
  squashed! Serves'er[BR]
  right fer geddin' in[BR]
  my way!

#END()

// String 5-194 (0x13B72)
// ゲロゲール：うわーっ！　なんだて　これは！[BR]
// 　　ワシのじんぎが　きかせんぎゃあ！[BR]
// 　　やめてちょー　やめてちょーて！
//Line391
//Groaker: Whoa! W-What's going on?![BR]
//My sacred treasure isn't working![BR]
//Stop it! STOP IIIIT!
Groaker: Whoa! W-Wha'ss[BR]
  goin' on?![BR]
  My sacred treasure's[BR]
  not workin'![BR]
  Stoppit! STOPPIIIIT!

#END()

// String 5-195 (0x13BA1)
// ０
０

#END()

// String 5-196 (0x13BA2)
// 　　ギャ〜〜〜〜ッ
//Line392
  GROAAAAAK!

#END()

// String 5-197 (0x13BA8)
// 　　こんどは　カイルとやら　おみゃーのばんだに！
// 　　かくごしやーて！
//Line387
//Kyle, or whatever your name is! It's your turn now!
  Kyle, or whaddever yer[BR]
  name is! Nowiss yer[BR]
  turn!

#END()

// String 5-198 (0x13BC5)
// ゲロゲール：ほーれっ！
//Line373
//Groaker: Take this!
Groaker: Take DIS!

#END()

// String 5-199 (0x13BCB)
// カイル：おまえが　やみのこうてい　ゲロゲールか？
// 
//Line358
Kyle: Are you Groaker,[BR]
  the Emperor of Dark-[BR]
  ness?

#END()

// String 5-200 (0x13BDB)
// カイル：おれたちは　おまえを　たおすために　やっ
// 　　てきたんだ！
//Line360
Kyle: We're here to de-[BR]
  feat you!

#END()

// String 5-201 (0x13BF4)
// カイル：こっちにだって　じんぎは　あるんだ[BR]
// 　　いくぞ！　ゲロゲール！　かくごしろ！
//Line362
Kyle: Just so you know,[BR]
  you're not the only[BR]
  one with a sacred[BR]
  treasure! Here I come,[BR]
  Groaker!!

#END()

// String 5-202 (0x13C13)
// カイル：・・・あれ？　なにも　おきないぞ
//Line365
Kyle: ...Huh? Nothing's[BR]
  happening!

#END()

// String 5-203 (0x13C21)
// カイル：ねがい？
//Line368
Kyle: A powerful wish?

#END()

// String 5-204 (0x13C26)
// カイル：・・・
//Line371
Kyle: ...

#END()

// String 5-205 (0x13C28)
// カイル：うわーっ！
//Line374
Kyle: Aaaah!

#END()

// String 5-206 (0x13C2E)
// カイル：くそー　てもあしも　でないなんて・・・
//Line377
Kyle: Darn it! I can't[BR]
  do anything!

#END()

// String 5-207 (0x13C40)
// カイル：うっ・・・　これでおわりか・・・
//Line379
Kyle: Urgh...This is[BR]
  it...

#END()

// String 5-208 (0x13C4D)
// カイル：キャルーッ！
//Line382
Kyle: CAAAL!

#END()

// String 5-209 (0x13C52)
// カイル：キャル・・・[BR]
// 　　どうして　とびだしたりしたんだ
//Line383
Kyle: Cal...[BR]
  Why did you jump in[BR]
  front of me...?

#END()

// String 5-210 (0x13C65)
// カイル：ちくしょー　どうして　こんなときに　じん
// 　　ぎが　つかえないんだ・・・
//Line385
Kyle: ARGH! Why won't[BR]
  the treasure help when[BR]
  I need it the most?!

#END()

// String 5-211 (0x13C84)
// カイル：なにいっ！
//Line388
Kyle: How...dare...[BR]
  you...!

#END()

// String 5-212 (0x13C89)
// 　　ナサレルおうじょをさらい　しまのひとたちを[BR]
// 　　くるしめて　そのうえ　おんなのこにまで　てを
// 　　あげるなんて・・・
//Line389
  You kidnapped Princess[BR]
  Nasarell...[BR]
  You tormented the poor[BR]
  people of Ripple Is-[BR]
  land...[BR]
  And you'd even hurt an[BR]
  innocent girl...!

#END()

// String 5-213 (0x13CB7)
// カイル：　ゆ　　る　　せ　　ん　　！
//Line390
Kyle: I'LL MAKE YOU PAY[BR]
  FOR EVERYTHING!

#END()

// String 5-214 (0x13CC3)
// キャル：カイル！　あぶない！
//Line380
Cal: Kyle, watch out!

#END()

// String 5-215 (0x13CCB)
// 　　キャーッ！
//Line381
EEEK!

#END()

// String 5-216 (0x13CD1)
// キャル：だって　カイルが・・・
//Line384
Cal: Because...he was[BR]
  going to...

#END()

// String 5-217 (0x13CD9)
// キャル：カイル・・・
//Line264
Cal: Kyle...

#END()

// String 5-218 (0x13CDC)
// カイル：ん？
//Line265
Kyle: Yeah?

#END()

// String 5-219 (0x13CDF)
// キャル：ほんきで　ゲロゲールを　たおすつもり[BR]
// 　　なの？
//Line266
Cal: Are you really[BR]
  planning on facing[BR]
  Groaker?

#END()

// String 5-220 (0x13CF1)
// カイル：なんだよ　きゅうに・・・
//Line267
Kyle: Why are you asking[BR]
  me that now?

#END()

// String 5-221 (0x13CFC)
// キャル：もう　やめましょう[BR]
// 　　カイルがやらなくても　ほかのだれかが[BR]
// 　　あいつを　たおすわ
//Line268
Cal: Let's stop here...[BR]
  I'm sure someone else[BR]
  can fight him in your[BR]
  place.

#END()

// String 5-222 (0x13D20)
// カイル：・・・・・・
//Line269
Kyle: ......

#END()

// String 5-223 (0x13D23)
// キャル：カイルより　ずっとつよいひとたちが[BR]
// 　　もどってこないのよ
//Line270
Cal: People stronger[BR]
  than you have tried,[BR]
  but they never return-[BR]
  ed.

#END()

// String 5-224 (0x13D3D)
// 　　あなたに　ゲロゲールを　たおすことなんて[BR]
// 　　できっこないわ
//Line271
  There's no way you[BR]
  could defeat him.

#END()

// String 5-225 (0x13D54)
// カイル：そんなこと　やってみなけりゃ・・・
//Line272
Kyle: We'll never know[BR]
  unless I try...

#END()

// String 5-226 (0x13D64)
// キャル：このふねで　ゲロゲールの　てのとどかない
// 　　ところを　さがしましょう。　そして　ふたりで
// 　　しずかに　くらしていこうよ！　　ね？
//Line273
Cal: Let's just ride[BR]
  this ship far away,[BR]
  where Groaker can't[BR]
  reach. Then we can[BR]
  live together in peace[BR]
  and quiet!

#END()

// String 5-227 (0x13D9C)
// カイル：わかったよ　キャル・・・[BR]
// 　　よ〜〜し　それじゃ　おれたちだけの　しまを　
// 　　さがしにいこう！
Kyle: I understand,[BR]
  Cal...[BR]
  Aaaalright then![BR]
  Let's go find a nice[BR]
  island, just for the[BR]
  two of us!

#END()

// String 5-228 (0x13DC3)
// 　こうして　カイルとキャルは　リップルアイランド
// から　とおくはなれた　こじまをはっけんし　そこで
// それなりに　しあわせなじんせいを　おくりました
  And so Kyle and Cal[BR]
left Ripple Island be-[BR]
hind them and found a[BR]
small little island,[BR]
where they lived toge-[BR]
ther happily ever after.

#END()

// String 5-229 (0x13E04)
// ０
０

#END()

// String 5-230 (0x13E05)
// カイル：なにいってんだよ　ここまできて　やめる　
// 　　わけには　いかないぜ
//Line275
Kyle: No can do. We've[BR]
  come too far to give[BR]
  up now.

#END()

// String 5-231 (0x13E23)
// キャル：そうね・・・　ごめんなさい[BR]
// 　　わたし　どうかしてたわ[BR]
// 　　さあ　さきをいそぎましょう
//Line276
Cal: You're...right.[BR]
  Sorry, I don't know[BR]
  what came over me.[BR]
  Come on, let's keep[BR]
  going.

//================================================
// Dialogue choice -- choosing the second option
// results in the "neutral" ending
//================================================

#END()

// String 5-232 (0x13E4A)
// 　　ゲロゲールと　たたかう[BR]
// 　[BR]
// 　　キャルと　にげる
//Line274
 [BR]
  Fight Groaker[BR]
 [BR]
  Run away with Cal


//================================================
// Dialogue choice for whether or not to marry
// the princess
//================================================

#END()

// String 5-233 (0x13E5C)
// 　　はい[BR]
// 　[BR]
// 　　ことわる
//Line407
 [BR]
  Agree[BR]
 [BR]
  Refuse

#END()

// String 5-234 (0x13E66)
// カイル：やあーっ！
//Line363
Kyle: Haaah!

#END()

// String 5-235 (0x13E6C)
// キャル：かえるさんが　このしまに　かくされていた
// 　　じんぎを　はっけんして・・・
//Line393
Cal: Look! It was just[BR]
  a little frog...He[BR]
  must have found one of[BR]
  the treasures by acci-[BR]
  dent...

#END()

// String 5-236 (0x13E8B)
// カイル：ああ・・・じんぎのちからは　じゅんすいな
// 　　がんぼうに　はたらくんだ[BR]
// 　　だからおれは　ヤツをたおせたんだ・・・
//Line394
Kyle: Yeah...The trea-[BR]
  sures only respond to[BR]
  the most genuine of[BR]
  wishes. That's why I[BR]
  was finally able to[BR]
  defeat him...

#END()

#END()
