00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=A
0B=B
0C=C
0D=D
0E=E
0F=F
10=G
11=H
12=I
13=J
14=K
15=L
16=M
17=N
18=O
19=P
1A=Q
1B=R
1C=S
1D=T
1E=U
1F=V
20=W
21=X
22=Y
23=Z
24=あ
25=い
26=う
27=え
28=お
29=か
2A=き
2B=く
2C=け
2D=こ
2E=さ
2F=し
30=す
31=せ
32=そ
33=た
34=ち
35=つ
36=て
37=と
38=な
39=に
3A=ぬ
3B=ね
3C=の
3D=は
3E=ひ
3F=ふ
40=へ
41=ほ
42=ま
43=み
44=む
45=め
46=も
47=や
48=ゆ
49=よ
4A=ら
4B=り
4C=る
4D=れ
4E=ろ
4F=わ
50=を
51=ん
52=ぁ
53=っ
54=ゃ
55=ゅ
56=ょ
57=が
58=ぎ
59=ぐ
5A=げ
5B=ご
5C=ざ
5D=じ
5E=ず
5F=ぜ
60=ぞ
61=だ
62=ぢ
63=づ
64=で
65=ど
66=ば
67=び
68=ぶ
69=べ
6A=ぼ
6B=ぱ
6C=ぴ
6D=ぷ
6E=ぺ
6F=ぽ
70=ア
71=イ
72=ウ
73=エ
74=オ
75=カ
76=キ
77=ク
78=ケ
79=コ
7A=サ
7B=シ
7C=ス
7D=セ
7E=ソ
7F=タ
80=チ
81=ツ
82=テ
83=ト
84=ナ
85=ニ
86=ヌ
87=ネ
88=ノ
89=ハ
8A=ヒ
8B=フ
8C=ヘ
8D=ホ
8E=マ
8F=ミ
90=ム
91=メ
92=モ
93=ヤ
94=ユ
95=ヨ
96=ラ
97=リ
98=ル
99=レ
9A=ロ
9B=ワ
9C=ヲ
9D=ン
9E=ァ
9F=ッ
A0=ャ
A1=ュ
A2=ョ
A3=ガ
A4=ギ
A5=グ
A6=ゲ
A7=ゴ
A8=ザ
A9=ジ
AA=ズ
AB=ゼ
AC=ゾ
AD=ダ
AE=ヂ
AF=ヅ
B0=デ
B1=ド
B2=バ
B3=ビ
B4=ブ
B5=ベ
B6=ボ
B7=パ
B8=ピ
B9=プ
BA=ペ
BB=ポ
BC=、
BD=。
BE=：
BF=？
C0=！
C1=ー
C2=〜
C3=・
C4=　
C5=[BR]
